title:(00MyWish.txt) My wishlist and Stier list
description:My wishlist and Stier list

// A Fine Memorial
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=3325778512&perks=3661387068,1087426260,1820235745,3523296417
dimwishlist:item=3325778512&perks=3661387068,2420895100,1820235745,4104185692

// Age-Old Bond
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,2848615171

// Arsenic Bite-4b
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=720351795&perks=3768438372,16392701,2848615171,3365897133

// Biting Winds
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=1621657423&perks=3768438372,3429800428,3436462433,3365897133

// Bottom Dollar
//notes: ( 00mywish.txt ) |tags:PvP,PvE
dimwishlist:item=1046651176&perks=3250034553,3142289711,1820235745,3038247973

// BxR-55 Battler - BxR-55 Battler (PvP)
//notes: ( 00mywish.txt ) Inspired by Destiny Massive Breakdowns from Podcast 240. PvP backup roll. Intrinsic hipfiring frame perk gives great flexibility, even if the TTK isn't S-Tier (as at the 30th Anniversary sandbox). Recommended MW: Stability or Range with Hip-Fire Grip mod or Icarus Grip mod depending on play style. |tags:PvP
dimwishlist:item=2708806099&perks=1482024992,3230963543,2450788523,454085387

// Dead Man's Tale (PvP,PvE)
//notes: ( 00mywish.txt ) |tags:PvP,PvE
dimwishlist:item=3654674561&perks=1482024992,1482024992,1561002382,1546637391,1067908860

// Death Adder - Death Adder (PvP)
//notes: ( 00mywish.txt )  File auto generated from csv pandapaxxy-s15-roundup |tags:PvP
dimwishlist:item=2742490609&perks=3250034553,3142289711,1359896290,2846385770

// Enigma's Draw
//notes: ( 00mywish.txt ) |tags:PvP,PvE
dimwishlist:item=1723380073&perks=445755706,1561002382,4267945040,247725512

// Exile's Curse
//notes: ( 00mywish.txt ) |tags:PvP
dimwishlist:item=679281855&perks=202670084,1687452232,2450788523,1754714824

// Fatebringer (PvP)
//notes: ( 00mywish.txt ) Inspired by Destiny Massive Breakdowns from Podcast 234. PvE backup roll for Match Game activities. Recommended MW: Stability. |tags:PvP
dimwishlist:item=2171478765&perks=1840239774,3142289711,1774574192,4104185692

// Hoosegow
//notes: ( 00mywish.txt ) |tags:PvE,PvP
dimwishlist:item=3669616453&perks=1478423395,2985827016,3977735242,1275731761

// Krait - Krait (PvE,controller)
//notes: ( 00mywish.txt ) Wish List Notes:  [YeezyGT's WQ] [MW: Range / Stability] "Krait is pretty nuts. Overflow or Subsistence combo'd with the Veist Stinger origin allows you to shoot for... a very long time. Extended Mag makes it even crazier. One-for-All makes 720RPMs a little more usable in higher-end content, but in general, I'd label this as a fun gun for mid-to-low-level engagements." |tags:PvE
dimwishlist:item=2852052802&perks=4090651448,3230963543,1820235745,1546637391,3988215619

// Palmyra-B
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=3489657138&perks=1478423395,2822142346,3300816228,3194351027

// Peacebond - Peacebond (PvP)
//notes: ( 00mywish.txt ) Inspired by Destiny Massive Breakdowns Podcast 230. PvP backup roll - best in class for kinetic adaptive frame sidearms. Recommended MW: Stability with Icarus Grip mod. |tags:PvP
dimwishlist:item=829330711&perks=1840239774,3142289711,972757866,124408337

// Perses-D - Perses-D (PvE)
//notes: ( 00mywish.txt )  [YeezyGT's WQ] [MW: Stab / Handling / Reload] "Some stellar perks on this one with a pretty shallow perk pool. While 150RPMs are extremely unloved (as of S16) in the PvE sandbox, this is one that's probably worth holding onto for ranged engagements in future, buff pending." |tags:PvE
dimwishlist:item=1019000888&perks=839105230,106909392,1428297954,1546637391
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,1546637391
dimwishlist:item=1019000888&perks=839105230,106909392,1583705720,124408337

// Igneous Hammer - Igneous Hammer (PvP)
//notes: ( 00mywish.txt ) Inspired by Destiny Massive Breakdowns Podcast 229. PvP backup roll. Recommended MW: Range/Stability with Icarus mod. |tags:PvP
dimwishlist:item=2351180975&perks=1482024992,679225683,2450788523,588594999

// Jurassic Green - Jurassic Green (PvP)
//notes: ( 00mywish.txt ) File auto generated from csv pandapaxxy-s15-roundup |tags:PvP
dimwishlist:item=2261046232&perks=1467527085,1885400500,2846385770,11612903

// Ragnhild-D
//notes: ( 00mywish.txt ) |tags:PvP
dimwishlist:item=4225322581&perks=1332244541,791862061,1428297954,3511092054

// Syncopation-53
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,1546637391

// Tarantula
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=3335343363&perks=839105230,2680121939,2779035018,3425386926

// Tarrabah - Tarrabah (PvP,PvE)
//notes: ( 00mywish.txt ) tags:PvP,PvE
dimwishlist:item=3110698812&perks=1467527085,1968497646,3351002503,990298390

// The Deicide
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=217140611&perks=466087222,106909392,25606670,2679249093

// The Keening
//notes: ( 00mywish.txt ) |tags:PvP
dimwishlist:item=409551876&perks=839105230,1561002382,247725512,2458213969

// The Number
//notes: ( 00mywish.txt ) |tags:???
dimwishlist:item=2492081469&perks=839105230,1431678320,1645158859,2213355989

// The Scholar
//notes: ( 00mywish.txt ) |tags:PvP
dimwishlist:item=2478792241&perks=839105230,679225683,47981717,957782887

// THE SWARM
//notes: ( 00mywish.txt ) |tags:PvE,PvP
dimwishlist:item=47772649&perks=4090651448,2420895100,2450788523,4049631843

// The Title
//notes: ( 00mywish.txt )(PvE,controller) Recommended MW- Reload.|tags:PvE
dimwishlist:item=294129361&perks=839105230,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=1840239774,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=1482024992,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1087426260,1583705720,4049631843
dimwishlist:item=294129361&perks=1840239774,1087426260,1583705720,4049631843
dimwishlist:item=294129361&perks=1482024992,1087426260,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1968497646,1583705720,4049631843
dimwishlist:item=294129361&perks=1840239774,1968497646,1583705720,4049631843
dimwishlist:item=294129361&perks=1482024992,1968497646,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,1631667848,4049631843
dimwishlist:item=294129361&perks=1840239774,1561002382,1631667848,4049631843
dimwishlist:item=294129361&perks=1482024992,1561002382,1631667848,4049631843
dimwishlist:item=294129361&perks=839105230,1087426260,1631667848,4049631843
dimwishlist:item=294129361&perks=1840239774,1087426260,1631667848,4049631843
dimwishlist:item=294129361&perks=1482024992,1087426260,1631667848,4049631843
dimwishlist:item=294129361&perks=839105230,1968497646,1631667848,4049631843
dimwishlist:item=294129361&perks=1840239774,1968497646,1631667848,4049631843
dimwishlist:item=294129361&perks=1482024992,1968497646,1631667848,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,4049631843
dimwishlist:item=294129361&perks=1840239774,1561002382,4071163871,4049631843
dimwishlist:item=294129361&perks=1482024992,1561002382,4071163871,4049631843
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,4049631843
dimwishlist:item=294129361&perks=1840239774,1087426260,4071163871,4049631843
dimwishlist:item=294129361&perks=1482024992,1087426260,4071163871,4049631843
dimwishlist:item=294129361&perks=839105230,1968497646,4071163871,4049631843
dimwishlist:item=294129361&perks=1840239774,1968497646,4071163871,4049631843
dimwishlist:item=294129361&perks=1482024992,1968497646,4071163871,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,4082225868
dimwishlist:item=294129361&perks=1840239774,1561002382,1583705720,4082225868
dimwishlist:item=294129361&perks=1482024992,1561002382,1583705720,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,1583705720,4082225868
dimwishlist:item=294129361&perks=1840239774,1087426260,1583705720,4082225868
dimwishlist:item=294129361&perks=1482024992,1087426260,1583705720,4082225868
dimwishlist:item=294129361&perks=839105230,1968497646,1583705720,4082225868
dimwishlist:item=294129361&perks=1840239774,1968497646,1583705720,4082225868
dimwishlist:item=294129361&perks=1482024992,1968497646,1583705720,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1631667848,4082225868
dimwishlist:item=294129361&perks=1840239774,1561002382,1631667848,4082225868
dimwishlist:item=294129361&perks=1482024992,1561002382,1631667848,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,1631667848,4082225868
dimwishlist:item=294129361&perks=1840239774,1087426260,1631667848,4082225868
dimwishlist:item=294129361&perks=1482024992,1087426260,1631667848,4082225868
dimwishlist:item=294129361&perks=839105230,1968497646,1631667848,4082225868
dimwishlist:item=294129361&perks=1840239774,1968497646,1631667848,4082225868
dimwishlist:item=294129361&perks=1482024992,1968497646,1631667848,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,4082225868
dimwishlist:item=294129361&perks=1840239774,1561002382,4071163871,4082225868
dimwishlist:item=294129361&perks=1482024992,1561002382,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=1840239774,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=1482024992,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1968497646,4071163871,4082225868
dimwishlist:item=294129361&perks=1840239774,1968497646,4071163871,4082225868
dimwishlist:item=294129361&perks=1482024992,1968497646,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,1546637391
dimwishlist:item=294129361&perks=1840239774,1561002382,1583705720,1546637391
dimwishlist:item=294129361&perks=1482024992,1561002382,1583705720,1546637391
dimwishlist:item=294129361&perks=839105230,1087426260,1583705720,1546637391
dimwishlist:item=294129361&perks=1840239774,1087426260,1583705720,1546637391
dimwishlist:item=294129361&perks=1482024992,1087426260,1583705720,1546637391
dimwishlist:item=294129361&perks=839105230,1968497646,1583705720,1546637391
dimwishlist:item=294129361&perks=1840239774,1968497646,1583705720,1546637391
dimwishlist:item=294129361&perks=1482024992,1968497646,1583705720,1546637391
dimwishlist:item=294129361&perks=839105230,1561002382,1631667848,1546637391
dimwishlist:item=294129361&perks=1840239774,1561002382,1631667848,1546637391
dimwishlist:item=294129361&perks=1482024992,1561002382,1631667848,1546637391
dimwishlist:item=294129361&perks=839105230,1087426260,1631667848,1546637391
dimwishlist:item=294129361&perks=1840239774,1087426260,1631667848,1546637391
dimwishlist:item=294129361&perks=1482024992,1087426260,1631667848,1546637391
dimwishlist:item=294129361&perks=839105230,1968497646,1631667848,1546637391
dimwishlist:item=294129361&perks=1840239774,1968497646,1631667848,1546637391
dimwishlist:item=294129361&perks=1482024992,1968497646,1631667848,1546637391
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,1546637391
dimwishlist:item=294129361&perks=1840239774,1561002382,4071163871,1546637391
dimwishlist:item=294129361&perks=1482024992,1561002382,4071163871,1546637391
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,1546637391
dimwishlist:item=294129361&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=294129361&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=294129361&perks=839105230,1968497646,4071163871,1546637391
dimwishlist:item=294129361&perks=1840239774,1968497646,4071163871,1546637391
dimwishlist:item=294129361&perks=1482024992,1968497646,4071163871,1546637391

// The Title
//notes: ( 00mywish.txt )(PvP,controller) Recommended MW - Range or Stability.|tags:PvP
dimwishlist:item=294129361&perks=3250034553,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=839105230,1885400500,1359896290,588594999
dimwishlist:item=294129361&perks=3661387068,1885400500,1359896290,588594999
dimwishlist:item=294129361&perks=1467527085,1885400500,1359896290,588594999
dimwishlist:item=294129361&perks=2420895100,1885400500,1359896290,588594999
dimwishlist:item=294129361&perks=839105230,1561002382,1359896290,588594999
dimwishlist:item=294129361&perks=3661387068,1561002382,1359896290,588594999
dimwishlist:item=294129361&perks=1467527085,1561002382,1359896290,588594999
dimwishlist:item=294129361&perks=2420895100,1561002382,1359896290,588594999
dimwishlist:item=294129361&perks=839105230,1885400500,509074078,588594999
dimwishlist:item=294129361&perks=3661387068,1885400500,509074078,588594999
dimwishlist:item=294129361&perks=1467527085,1885400500,509074078,588594999
dimwishlist:item=294129361&perks=2420895100,1885400500,509074078,588594999
dimwishlist:item=294129361&perks=839105230,1561002382,509074078,588594999
dimwishlist:item=294129361&perks=3661387068,1561002382,509074078,588594999
dimwishlist:item=294129361&perks=1467527085,1561002382,509074078,588594999
dimwishlist:item=294129361&perks=2420895100,1561002382,509074078,588594999
dimwishlist:item=294129361&perks=839105230,1885400500,1428297954,588594999
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,588594999
dimwishlist:item=294129361&perks=1467527085,1885400500,1428297954,588594999
dimwishlist:item=294129361&perks=2420895100,1885400500,1428297954,588594999
dimwishlist:item=294129361&perks=839105230,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=1467527085,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=2420895100,1561002382,1428297954,588594999
dimwishlist:item=294129361&perks=839105230,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=3661387068,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=1467527085,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=2420895100,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=3661387068,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=1467527085,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=2420895100,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=839105230,1885400500,509074078,4082225868
dimwishlist:item=294129361&perks=3661387068,1885400500,509074078,4082225868
dimwishlist:item=294129361&perks=1467527085,1885400500,509074078,4082225868
dimwishlist:item=294129361&perks=2420895100,1885400500,509074078,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,509074078,4082225868
dimwishlist:item=294129361&perks=3661387068,1561002382,509074078,4082225868
dimwishlist:item=294129361&perks=1467527085,1561002382,509074078,4082225868
dimwishlist:item=294129361&perks=2420895100,1561002382,509074078,4082225868
dimwishlist:item=294129361&perks=839105230,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=1467527085,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=2420895100,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=1467527085,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=2420895100,1561002382,1428297954,4082225868

// The Title
//notes: ( 00mywish.txt ) |tags:Synergy Perks
dimwishlist:item=294129361&perks=1583705720,4049631843
dimwishlist:item=294129361&perks=1428297954,4082225868
dimwishlist:item=294129361&perks=1359896290,4082225868
dimwishlist:item=294129361&perks=1631667848,1546637391
dimwishlist:item=294129361&perks=1428297954,1546637391
dimwishlist:item=294129361&perks=4071163871,4049631843
dimwishlist:item=294129361&perks=4071163871,3708227201
dimwishlist:item=294129361&perks=4071163871,588594999
dimwishlist:item=294129361&perks=4071163871,4082225868

// Thermal Erosion
//notes: ( 00mywish.txt ) |tags:PvE,PvP
dimwishlist:item=1766088024&perks=839105230,2420895100,2387244414,3592538738

// Tomorrow's Answer
//notes: ( 00mywish.txt ) |tags:PvE,PvP
dimwishlist:item=958384347&perks=1478423395,2985827016,3977735242,2726471870

// True Prophecy
//notes: ( 00mywish.txt ) |tags:PvE,PvP
dimwishlist:item=2742838700&perks=1926090094,3142289711,3643424744,1954620775

// Trust
//notes: ( 00mywish.txt ) |tags:PvE
dimwishlist:item=4077196130&perks=1840239774,3142289711,2848615171,3038247973

// Typhon GL5 - Typhon GL5 (PvE)
//notes: ( 00mywish.txt ) pandapaxxy (PvE): "I was kind of hoping for better from Typhon GL5. It had tough competition from the likes of Blast Battue, Crowd Pleaser, and even Memory Interdict. With a stacked line up Typhon GL5 had to either impress or get left behind. Unfortunately the latter is what is happening. Even with chill clip you really would be better off using a headstone weapon for the stasis crystal shatter and slow / freeze. Chill clip was underwhelming but does have room to grow." Recommended MW: Reload. |tags:PvE
dimwishlist:item=3568377122&perks=3798852852,3301904089,3523296417,4104185692

// Vision of Confluence - Vision of Confluence (PvE)
//notes: ( 00mywish.txt ) Inspired by Destiny Massive Breakdowns from Podcast 234. PvE backup roll but currently a weak subtype as at Season 15. Recommended MW: Stability or Reload Speed. |tags:PvE
dimwishlist:item=3186018373&perks=839105230,1561002382,3592538738,3824105627

// Widow's Bite
//notes: ( 00mywish.txt ) |tags:PvP
dimwishlist:item=1271343896&perks=3661387068,1087426260,280464955,706527188
dimwishlist:item=1271343896&perks=3661387068,1087426260,3161816588,706527188

// Wishbringer - Wishbringer (PvP)
//notes: ( 00mywish.txt ) File auto generated from csv pandapaxxy-s15-roundup |tags:controller,PvP
dimwishlist:item=3356526253&perks=1047830412,3142289711,3161816588,47981717

// ============================Exotic Weapons================================
// Dead Man's Tale
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=3654674561&perks=1840239774,1968497646,1354429876,1067908860
dimwishlist:item=3654674561&perks=1482024992,1968497646,1354429876,1067908860
dimwishlist:item=3654674561&perks=1392496348,1968497646,1354429876,1067908860
dimwishlist:item=3654674561&perks=1840239774,3230963543,1354429876,1067908860
dimwishlist:item=3654674561&perks=1482024992,3230963543,1354429876,1067908860
dimwishlist:item=3654674561&perks=1392496348,3230963543,1354429876,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,1354429876,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,1354429876,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,1354429876,1067908860
dimwishlist:item=3654674561&perks=1840239774,1968497646,1168162263,1067908860
dimwishlist:item=3654674561&perks=1482024992,1968497646,1168162263,1067908860
dimwishlist:item=3654674561&perks=1392496348,1968497646,1168162263,1067908860
dimwishlist:item=3654674561&perks=1840239774,3230963543,1168162263,1067908860
dimwishlist:item=3654674561&perks=1482024992,3230963543,1168162263,1067908860
dimwishlist:item=3654674561&perks=1392496348,3230963543,1168162263,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,1168162263,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,1168162263,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,1168162263,1067908860
dimwishlist:item=3654674561&perks=1840239774,1968497646,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,1968497646,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,1968497646,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,3230963543,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,3230963543,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,3230963543,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,1968497646,3124871000,1067908860
dimwishlist:item=3654674561&perks=1482024992,1968497646,3124871000,1067908860
dimwishlist:item=3654674561&perks=1392496348,1968497646,3124871000,1067908860
dimwishlist:item=3654674561&perks=1840239774,3230963543,3124871000,1067908860
dimwishlist:item=3654674561&perks=1482024992,3230963543,3124871000,1067908860
dimwishlist:item=3654674561&perks=1392496348,3230963543,3124871000,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,3124871000,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,3124871000,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,3124871000,1067908860
dimwishlist:item=3654674561&perks=1840239774,1968497646,1354429876,990298390
dimwishlist:item=3654674561&perks=1482024992,1968497646,1354429876,990298390
dimwishlist:item=3654674561&perks=1392496348,1968497646,1354429876,990298390
dimwishlist:item=3654674561&perks=1840239774,3230963543,1354429876,990298390
dimwishlist:item=3654674561&perks=1482024992,3230963543,1354429876,990298390
dimwishlist:item=3654674561&perks=1392496348,3230963543,1354429876,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,1354429876,990298390
dimwishlist:item=3654674561&perks=1482024992,1561002382,1354429876,990298390
dimwishlist:item=3654674561&perks=1392496348,1561002382,1354429876,990298390
dimwishlist:item=3654674561&perks=1840239774,1968497646,1168162263,990298390
dimwishlist:item=3654674561&perks=1482024992,1968497646,1168162263,990298390
dimwishlist:item=3654674561&perks=1392496348,1968497646,1168162263,990298390
dimwishlist:item=3654674561&perks=1840239774,3230963543,1168162263,990298390
dimwishlist:item=3654674561&perks=1482024992,3230963543,1168162263,990298390
dimwishlist:item=3654674561&perks=1392496348,3230963543,1168162263,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,1168162263,990298390
dimwishlist:item=3654674561&perks=1482024992,1561002382,1168162263,990298390
dimwishlist:item=3654674561&perks=1392496348,1561002382,1168162263,990298390
dimwishlist:item=3654674561&perks=1840239774,1968497646,1546637391,990298390
dimwishlist:item=3654674561&perks=1482024992,1968497646,1546637391,990298390
dimwishlist:item=3654674561&perks=1392496348,1968497646,1546637391,990298390
dimwishlist:item=3654674561&perks=1840239774,3230963543,1546637391,990298390
dimwishlist:item=3654674561&perks=1482024992,3230963543,1546637391,990298390
dimwishlist:item=3654674561&perks=1392496348,3230963543,1546637391,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,990298390
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,990298390
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,990298390
dimwishlist:item=3654674561&perks=1840239774,1968497646,3124871000,990298390
dimwishlist:item=3654674561&perks=1482024992,1968497646,3124871000,990298390
dimwishlist:item=3654674561&perks=1392496348,1968497646,3124871000,990298390
dimwishlist:item=3654674561&perks=1840239774,3230963543,3124871000,990298390
dimwishlist:item=3654674561&perks=1482024992,3230963543,3124871000,990298390
dimwishlist:item=3654674561&perks=1392496348,3230963543,3124871000,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,3124871000,990298390
dimwishlist:item=3654674561&perks=1482024992,1561002382,3124871000,990298390
dimwishlist:item=3654674561&perks=1392496348,1561002382,3124871000,990298390
dimwishlist:item=3654674561&perks=1840239774,1968497646,1354429876,3465198467
dimwishlist:item=3654674561&perks=1482024992,1968497646,1354429876,3465198467
dimwishlist:item=3654674561&perks=1392496348,1968497646,1354429876,3465198467
dimwishlist:item=3654674561&perks=1840239774,3230963543,1354429876,3465198467
dimwishlist:item=3654674561&perks=1482024992,3230963543,1354429876,3465198467
dimwishlist:item=3654674561&perks=1392496348,3230963543,1354429876,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,1354429876,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,1354429876,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,1354429876,3465198467
dimwishlist:item=3654674561&perks=1840239774,1968497646,1168162263,3465198467
dimwishlist:item=3654674561&perks=1482024992,1968497646,1168162263,3465198467
dimwishlist:item=3654674561&perks=1392496348,1968497646,1168162263,3465198467
dimwishlist:item=3654674561&perks=1840239774,3230963543,1168162263,3465198467
dimwishlist:item=3654674561&perks=1482024992,3230963543,1168162263,3465198467
dimwishlist:item=3654674561&perks=1392496348,3230963543,1168162263,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,1168162263,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,1168162263,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,1168162263,3465198467
dimwishlist:item=3654674561&perks=1840239774,1968497646,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,1968497646,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,1968497646,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,3230963543,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,3230963543,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,3230963543,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,1968497646,3124871000,3465198467
dimwishlist:item=3654674561&perks=1482024992,1968497646,3124871000,3465198467
dimwishlist:item=3654674561&perks=1392496348,1968497646,3124871000,3465198467
dimwishlist:item=3654674561&perks=1840239774,3230963543,3124871000,3465198467
dimwishlist:item=3654674561&perks=1482024992,3230963543,3124871000,3465198467
dimwishlist:item=3654674561&perks=1392496348,3230963543,3124871000,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,3124871000,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,3124871000,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,3124871000,3465198467

// Dead Man's Tale
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=3654674561&perks=1482024992,1885400500,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,1885400500,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,1885400500,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,3142289711,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,3142289711,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,3142289711,1546637391,1067908860
dimwishlist:item=3654674561&perks=1482024992,1885400500,588594999,1067908860
dimwishlist:item=3654674561&perks=1392496348,1885400500,588594999,1067908860
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,588594999,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,588594999,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,588594999,1067908860
dimwishlist:item=3654674561&perks=1482024992,3142289711,588594999,1067908860
dimwishlist:item=3654674561&perks=1392496348,3142289711,588594999,1067908860
dimwishlist:item=3654674561&perks=1840239774,3142289711,588594999,1067908860
dimwishlist:item=3654674561&perks=1482024992,1885400500,957782887,1067908860
dimwishlist:item=3654674561&perks=1392496348,1885400500,957782887,1067908860
dimwishlist:item=3654674561&perks=1840239774,1885400500,957782887,1067908860
dimwishlist:item=3654674561&perks=1482024992,1561002382,957782887,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,957782887,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,957782887,1067908860
dimwishlist:item=3654674561&perks=1482024992,3142289711,957782887,1067908860
dimwishlist:item=3654674561&perks=1392496348,3142289711,957782887,1067908860
dimwishlist:item=3654674561&perks=1840239774,3142289711,957782887,1067908860
dimwishlist:item=3654674561&perks=1482024992,1885400500,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,1885400500,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,1885400500,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,3142289711,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,3142289711,1546637391,3465198467
dimwishlist:item=3654674561&perks=1840239774,3142289711,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,1885400500,588594999,3465198467
dimwishlist:item=3654674561&perks=1392496348,1885400500,588594999,3465198467
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,588594999,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,588594999,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,588594999,3465198467
dimwishlist:item=3654674561&perks=1482024992,3142289711,588594999,3465198467
dimwishlist:item=3654674561&perks=1392496348,3142289711,588594999,3465198467
dimwishlist:item=3654674561&perks=1840239774,3142289711,588594999,3465198467
dimwishlist:item=3654674561&perks=1482024992,1885400500,957782887,3465198467
dimwishlist:item=3654674561&perks=1392496348,1885400500,957782887,3465198467
dimwishlist:item=3654674561&perks=1840239774,1885400500,957782887,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,957782887,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,957782887,3465198467
dimwishlist:item=3654674561&perks=1840239774,1561002382,957782887,3465198467
dimwishlist:item=3654674561&perks=1482024992,3142289711,957782887,3465198467
dimwishlist:item=3654674561&perks=1392496348,3142289711,957782887,3465198467
dimwishlist:item=3654674561&perks=1840239774,3142289711,957782887,3465198467

// Edge of Action
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,3465198467

// Edge of Action
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,3465198467

// Edge of Concurrence
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,3465198467

// Edge of Concurrence
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,3465198467

// Edge of Intent
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,3465198467

// Edge of Intent
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,3465198467

// Hawkmoon
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=3856705927&perks=1482024992,1431678320,3436462433,1012699414
dimwishlist:item=3856705927&perks=1840239774,1431678320,3436462433,1012699414
dimwishlist:item=3856705927&perks=4090651448,1431678320,3436462433,1012699414
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,1012699414
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523,1012699414
dimwishlist:item=3856705927&perks=4090651448,1431678320,2450788523,1012699414
dimwishlist:item=3856705927&perks=1482024992,1431678320,3436462433,3326204863
dimwishlist:item=3856705927&perks=1840239774,1431678320,3436462433,3326204863
dimwishlist:item=3856705927&perks=4090651448,1431678320,3436462433,3326204863
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,3326204863
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523,3326204863
dimwishlist:item=3856705927&perks=4090651448,1431678320,2450788523,3326204863

// Hawkmoon
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,3326204863
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3326204863
dimwishlist:item=3856705927&perks=1482024992,1431678320,957782887,3326204863
dimwishlist:item=3856705927&perks=3250034553,1431678320,957782887,3326204863
dimwishlist:item=3856705927&perks=1482024992,1431678320,699525795,3326204863
dimwishlist:item=3856705927&perks=3250034553,1431678320,699525795,3326204863
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,3326204863
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,3326204863
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,862848869
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,862848869
dimwishlist:item=3856705927&perks=1482024992,1431678320,957782887,862848869
dimwishlist:item=3856705927&perks=3250034553,1431678320,957782887,862848869
dimwishlist:item=3856705927&perks=1482024992,1431678320,699525795,862848869
dimwishlist:item=3856705927&perks=3250034553,1431678320,699525795,862848869
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,862848869
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,862848869
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,1012699414
dimwishlist:item=3856705927&perks=1482024992,1431678320,957782887,1012699414
dimwishlist:item=3856705927&perks=3250034553,1431678320,957782887,1012699414
dimwishlist:item=3856705927&perks=1482024992,1431678320,699525795,1012699414
dimwishlist:item=3856705927&perks=3250034553,1431678320,699525795,1012699414
dimwishlist:item=3856705927&perks=1482024992,1431678320,2450788523,1012699414
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,1012699414

// Osteo Striga
//notes: ( 00mywish.txt ) (PvE Controller) |tags:PvE
dimwishlist:item=46524085&perks=1840239774,1087426260,4015745376,990298390

// Osteo Striga
//notes: ( 00mywish.txt ) (PvP Controller) |tags:PvP
dimwishlist:item=46524085&perks=1840239774,3142289711,4015745376,1067908860