/title:(05NoMWpveBold.txt) PvE wishlist for Controller with recommended Bold Perks. Perk's recommendations are set in sandbox 3.4.1.1. Thanks to u/pandapaxxy.

description:Based on u/pandapaxxy's Google Sheets Bold Perks

// 1000 Yard Stare
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4164201232&perks=839105230,106909392,3400784728,3523296417


// A Fine Memorial
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3325778512&perks=1840239774,1087426260,3300816228,4104185692


// A Sudden Death
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2855157553&perks=1300023272,106909392,1631667848,2679249093


// A Swift Verdict
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1626503676&perks=445755707,1968497646,3436462433,1015611457


// Abide the Return
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1644160541&perks=3666208348,269888150,1749209109,3913600130


// Accrued Redemption
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4095896073&perks=2801223209,3429800428,201365942,3365897133


// Adored
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Stability Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391


// Age-Old Bond
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,1015611457


// Aisha's Embrace
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2638190703&perks=1840239774,1087426260,3400784728,1546637391


// Aisha's Embrace (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3245493570&perks=1840239774,1087426260,3400784728,1546637391


// Ancient Gospel
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,1015611457


// Annual Skate
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=6857689&perks=1926090094,106909392,1168162263,2458213969
dimwishlist:item=6857689&perks=1926090094,106909392,3124871000,2458213969


// Apex Predator
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2545083870&perks=3525010810,3796465595,2010801679,3300816228


// Apostate
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2164448701&perks=839105230,106909392,1168162263,3038247973
dimwishlist:item=2164448701&perks=839105230,106909392,3124871000,3038247973


// Arc Logic
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2723909519&perks=1840239774,106909392,1820235745,4104185692


// Archon's Thunder
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1967303408&perks=1840239774,106909392,2869569095,3425386926


// Arctic Haze
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171


// Arsenic Bite-4b
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=720351795&perks=2801223209,3429800428,2848615171,3365897133


// Ascendancy
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Handling Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,3194351027


// Astral Horizon
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1697682876&perks=1300023272,106909392,3300816228,806159697
dimwishlist:item=1697682876&perks=1300023272,106909392,3300816228,2360754333


// Astral Horizon (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=532746994&perks=1300023272,106909392,3300816228,806159697
dimwishlist:item=532746994&perks=1300023272,106909392,3300816228,2360754333


// Austringer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvE
dimwishlist:item=3055790362&perks=1840239774,679225683,1168162263,3425386926
dimwishlist:item=3055790362&perks=1840239774,679225683,3124871000,3425386926


// Avalanche
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=66875353&perks=3151536501,1087426260,3300816228,1546637391


// Bad Omens
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=991314988&perks=3525010810,2985827016,3300816228,1275731761


// Beloved
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Sniper Rifles Special Ammo) |tags:Controller PvE
dimwishlist:item=3107853529&perks=1840239774,679225683,1354429876,2551157718


// Bequest
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,3708227201


// Berenger's Memory
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,1683379515
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3871884143


// Bite of the Fox
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3169616514&perks=839105230,106909392,247725512,3038247973


// Biting Winds
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133


// Blasphemer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2782847179&perks=1840239774,791862061,1354429876,4082225868


// Blast Battue
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472


// Bonechiller
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4037745684&perks=1840239774,106909392,3400784728,3523296417


// Borrowed Time
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=875848769&perks=1840239774,1968497646,2779035018,4104185692


// Bottom Dollar
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1046651176&perks=1840239774,106909392,247725512,3425386926


// Brass Attacks
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2121785039&perks=1840239774,1968497646,247725512,4104185692


// BrayTech Werewolf
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=528834068&perks=1840239774,1968497646,1354429876,1546637391


// Bump in the Night
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Stasis Rocket Launcher  Heavy Ammo) |tags:Controller PvE
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,4104185692


// Burden of Guilt
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Fusion Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=933455006&perks=839105230,689005463,1428297954,1546637391


// Burden of Guilt (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Fusion Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=2002522739&perks=839105230,689005463,1428297954,1546637391


// BxR-55 Battler
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2708806099&perks=839105230,3230963543,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,3230963543,3124871000,1015611457


// CALUS Mini-Tool
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Submachine Gun  Primary Ammo) |tags:Controller PvE
dimwishlist:item=2490988246&perks=1840239774,106909392,3108830275,2779035018


// Canis Major
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2066434718&perks=3525010810,3301904089,2869569095,1546637391


// Cantata-57
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=372697604&perks=1840239774,106909392,247725512,1546637391


// Cartesian Coordinate
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2481881293&perks=13792278,689005463,2779035018,1546637391


// Cataclysmic
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload or Charge Time Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=999767358&perks=839105230,689005463,1354429876,2213355989


// Cataclysmic (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload or Charge Time  Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2886339027&perks=839105230,689005463,1354429876,2213355989


// Chain of Command
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Range Season 17 (Stasis Machine Gun  Heavy Ammo) |tags:Controller PvE
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Chattering Bone
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=568515759&perks=839105230,1968497646,1168162263,3425386926
dimwishlist:item=568515759&perks=839105230,1968497646,3124871000,3425386926


// Chroma Rush
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926


// Chrysura Melo
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1337707096&perks=1840239774,106909392,1354429876,4104185692


// Code Duello
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2496242052&perks=3525010810,3796465595,951095735,2396489472


// Cold Denial
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1216130969&perks=839105230,1968497646,2779035018,2458213969


// Cold Front
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1506719573&perks=1840239774,106909392,1820235745,3425386926


// Come to Pass
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=927567426&perks=1840239774,106909392,3400784728,1048183818


// Commemoration
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=4230965989&perks=1840239774,106909392,1523832109,3425386926


// Compass Rose
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2591111628&perks=1300023272,106909392,2869569095,1546637391


// Contingency Plan
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=577528837&perks=839105230,106909392,1820235745,4104185692


// Coriolis Force
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3512349612&perks=1840239774,1687452232,2779035018,2726471870


// Corrective Measure
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=471518543&perks=1840239774,106909392,3418782618,1561789734
dimwishlist:item=471518543&perks=1840239774,106909392,3418782618,3824105627


// Corrective Measure (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3796510434&perks=1840239774,106909392,3418782618,1561789734
dimwishlist:item=3796510434&perks=1840239774,106909392,3418782618,3824105627


// Corsair's Wrath
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2714022207&perks=1840239774,2680121939,1168162263,2213355989
dimwishlist:item=2714022207&perks=1840239774,2680121939,3124871000,2213355989


// Crimil's Dagger
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4292849692&perks=1926090094,106909392,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090094,106909392,3124871000,3038247973


// Crisis Inverted
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2888266564&perks=1840239774,1087426260,247725512,1015611457


// Crowd Pleaser
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3565520715&perks=3525010810,3301904089,2869569095,2396489472


// Crown-Splitter
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,1546637391


// D.F.A.
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvE
dimwishlist:item=575830664&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=575830664&perks=1840239774,106909392,3124871000,3425386926


// D.F.A. (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvE
dimwishlist:item=2006308129&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=2006308129&perks=1840239774,106909392,3124871000,3425386926


// Darkest Before
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2481758391&perks=839105230,1968497646,3643424744,3425386926


// Dead Weight
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Shotgun  Special Ammo) |tags:Controller PvE
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,2679249093


// Deafening Whisper
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3425386926


// Death Adder
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2742490609&perks=1840239774,106909392,2779035018,2848615171


// Deliverance
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Stasis Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=768621510&perks=839105230,689005463,3523296417,438098033


// Deliverance (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Stasis Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2943293195&perks=839105230,689005463,3523296417,438098033


// Dire Promise
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2742838701&perks=1926090094,1968497646,3643424744,4082225868


// Distant Tumulus
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417


// Drang
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Stability Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2362471600&perks=1482024992,3142289711,3425386926,588594999


// Drang (Baroque)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Sidearm  Primary Ammo) |tags:Controller PvE
dimwishlist:item=502356570&perks=1840239774,106909392,744594675,3425386926


// Dream Breaker
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2931957300&perks=839105230,1687452232,1556840489,4104185692


// Duty Bound
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=435216110&perks=839105230,106909392,3400784728,1546637391


// Duty Bound (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1135050595&perks=839105230,106909392,3400784728,1546637391


// Empirical Evidence
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2607304614&perks=1840239774,1087426260,1428297954,3673922083


// Empty Vessel
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391


// Enigma's Draw
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1723380073&perks=445755707,1968497646,3400784728,4082225868


// Enyo-D
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Submachine Gun  Primary Ammo) |tags:Controller PvE
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,3708227201


// Escape Velocity
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1786797708&perks=2209280306,106909392,3643424744,1546637391


// Eternal Blazon
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3514096004&perks=1409978309,1968497646,247725512,1015611457


// Eternity's Edge
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2782325301&perks=3666208348,2363751990,1749209109,3708227201


// Every Waking Moment
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4277547616&perks=1840239774,1968497646,1820235745,1015611457


// Exile's Curse
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=679281855&perks=839105230,689005463,3161816588,1546637391


// Exile's Curse (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=276080079&perks=839105230,689005463,3161816588,1546637391


// Explosive Personality
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,4049631843


// Extraordinary Rendition
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1097616550&perks=1840239774,106909392,1820235745,4104185692


// Eyasluna
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=235827225&perks=1926090094,1968497646,247725512,1015611457


// Eye of Sol
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3164743584&perks=839105230,106909392,3436462433,1546637391


// Eye of Sol (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3637570176&perks=839105230,106909392,3436462433,1546637391


// Falling Guillotine
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130


// False Promises
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3143732432&perks=1840239774,1968497646,3643424744,3425386926


// Far Future
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=893527433&perks=839105230,106909392,3300816228,4104185692


// Farewell
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=541188001&perks=1840239774,106909392,1820235745,4104185692


// Fatebringer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2171478765&perks=1840239774,106909392,3038247973,4104185692


// Fatebringer (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1216319404&perks=1840239774,106909392,3038247973,4104185692


// Father's Sins
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3865728990&perks=1840239774,106909392,3400784728,2896038713


// Fel Taradiddle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time  Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,3365897133


// Felwinter's Lie
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Range Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1179141605&perks=1047830412,3142289711,3436462433,1546637391


// Finite Impactor
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3813153080&perks=1926090094,1968497646,2039302152,2458213969


// Firefright
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Auto Rifle  Primary Ammo) |tags:Controller PvE
dimwishlist:item=2778013407&perks=839105230,1968497646,1354429876,2896038713


// First In, Last Out
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3616586446&perks=1840239774,106909392,3300816228,1546637391


// Fixed Odds
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Machine Gun  Heavy Ammo) |tags:Controller PvE
dimwishlist:item=2194955522&perks=839105230,106909392,2779035018,2782457288


// Forbearance
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472


// Forbearance (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4038592169&perks=3525010810,2822142346,2010801679,2396489472


// Forensic Nightmare
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Stasis Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1526296434&perks=1840239774,1087426260,1428297954,1015611457


// Forges Pledge
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1076810832&perks=839105230,106909392,1570042021,3425386926


// Forgiveness
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Sidearm  Primary Ammo) |tags:Controller PvE
dimwishlist:item=2345794502&perks=1840239774,1087426260,1820235745,1546637391


// Forgiveness (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Sidearm  Primary Ammo) |tags:Controller PvE
dimwishlist:item=2405619467&perks=1840239774,1087426260,1820235745,1546637391


// Fortissimo-11
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2821430069&perks=1840239774,791862061,1354429876,1546637391


// Found Verdict
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3197270240&perks=1300023272,106909392,3300816228,1546637391


// Found Verdict (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=631439337&perks=1300023272,106909392,3300816228,1546637391


// Fractethyst
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3184681056&perks=1300023272,106909392,3161816588,806159697
dimwishlist:item=3184681056&perks=1300023272,106909392,3161816588,2360754333


// Friction Fire
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1513993763&perks=1840239774,106909392,1820235745,3425386926


// Frontier's Cry
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1141547457&perks=1840239774,106909392,247725512,1015611457


// Frozen Orbit
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3473290087&perks=839105230,106909392,3400784728,2213355989


// Fugue-55
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417


// Funnelweb
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3341893443&perks=1840239774,106909392,1428297954,11612903


// Gallu RR3
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Sniper Rifles Primary Ammo) |tags:Controller PvE
dimwishlist:item=617501162&perks=1840239774,106909392,3643424744,2896038713


// Glacioclasm
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1030895163&perks=839105230,689005463,1820235745,1427256713


// Gnawing Hunger
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926


// Gridskipper
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1621558458&perks=839105230,1968497646,1570042021,4104185692


// Hailing Confusion
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2870169846&perks=839105230,1968497646,1168162263,3523296417
dimwishlist:item=2870169846&perks=839105230,1968497646,3124871000,3523296417


// Half-Truths
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,438098033


// Heretic
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3067821200&perks=3525010810,3796465595,951095735,3927722942


// Heritage
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4248569242&perks=1840239774,106909392,1523832109,469285294


// Hero of Ages
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,4049631843


// Herod-C
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1788603939&perks=839105230,1087426260,1820235745,124408337


// Hezen Vengeance
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,1546637391


// Hezen Vengeance (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1921159786&perks=3525010810,3796465595,3643424744,1546637391


// High Albedo
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1197486957&perks=1840239774,106909392,2010801679,3523296417


// Hollow Denial
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Void Trace Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=2323544076&perks=1840239774,732557052,1048183818,2782457288


// Hollow Words
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=607191995&perks=839105230,1687452232,2779035018,1546637391


// Honor's Edge
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2857348871&perks=3666208348,269888150,1749209109,3708227201


// Hoosegow
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3669616453&perks=3525010810,3796465595,3300816228,3523296417


// Horror Story
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3829285960&perks=13792278,106909392,1820235745,3523296417


// Horror's Least
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Pulse Rifle Primary Ammo) |tags:Controller PvE
dimwishlist:item=216983039&perks=839105230,106909392,1428297954,1546637391


// Horror's Least (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Pulse Rifle Primary Ammo) |tags:Controller PvE
dimwishlist:item=1924276978&perks=839105230,106909392,1428297954,1546637391


// Hung Jury SR4
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,3038247973


// Hung Jury SR4 (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,3038247973


// Igneous Hammer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2351180975&perks=1840239774,1968497646,247725512,3425386926


// Igneous Hammer (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2527666306&perks=1840239774,1968497646,247725512,3425386926


// Ignition Code
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391


// IKELOS_HC_v1.0.2
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1200824700&perks=1840239774,1140096971,1820235745,1546637391


// IKELOS_SG_v1.0.2
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1096206669&perks=1840239774,106909392,2779035018,1546637391


// IKELOS_SMG_v1.0.2
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1546637391


// IKELOS_SR_v1.0.2
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1253087083&perks=839105230,106909392,1354429876,2213355989


// Imperial Needle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Void Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3460122497&perks=2801223209,3429800428,201365942,4104185692


// Insidious
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3428521585&perks=839105230,106909392,2848615171,1546637391


// Insidious (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=786352912&perks=839105230,106909392,2848615171,1546637391


// Interference VI
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2257180473&perks=3525010810,3301904089,3300816228,2888557110


// Iota Draconis
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3044460004&perks=839105230,689005463,2779035018,4104185692


// Jian 7 Rifle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1162247618&perks=965619221,1968497646,1683379515,3425386926
dimwishlist:item=1162247618&perks=965619221,1968497646,3871884143,3425386926


// Judgment
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,1954620775


// Jurassic Green
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2261046232&perks=839105230,1968497646,1820235745,4104185692


// Krait
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,1546637391


// Last Perdition
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=188882152&perks=965619221,106909392,1168162263,1015611457
dimwishlist:item=188882152&perks=965619221,106909392,3124871000,1015611457


// Legal Action II
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3409645497&perks=839105230,106909392,2779035018,4104185692


// Likely Suspect
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1994645182&perks=839105230,689005463,1428297954,4049631843


// Lingering Dread
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Stasis Grenade Launcher  Special Ammo) |tags:Controller PvE
dimwishlist:item=2026087437&perks=3525010810,3301904089,3300816228,2978966579


// Lonesome
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2199171672&perks=1840239774,1968497646,247725512,1015611457


// Long Shadow
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3745990145&perks=893526893,106909392,2869569095,3400784728


// Loud Lullaby
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3924212056&perks=1840239774,106909392,1820235745,4104185692


// Love and Death
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3690523502&perks=3525010810,3301904089,3300816228,2888557110


// Lubrae's Ruin
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Solar Glaive 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2534546147&perks=2713678205,3721627275,1631667848,1546637391


// Lubrae's Ruin (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Solar Glaive 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1466006054&perks=2713678205,3721627275,1631667848,1546637391


// Lunulata-4b
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Season 17 (Stasis Combat Bow Primary Ammo) |tags:Controller PvE
dimwishlist:item=2513965917&perks=852209214,3429800428,744594675,124408337


// Main Ingredient
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=253196586&perks=13792278,2680121939,3300816228,3425386926


// Matador 64
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2563012876&perks=1300023272,791862061,1556840489,2679249093


// Memory Interdict
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3165547384&perks=3525010810,3301904089,3300816228,2396489472


// MIDA Mini-Tool
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Stability Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457


// Multimach CCX
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3717177717&perks=2209280306,106909392,1820235745,1015611457


// Nation of Beasts
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=1840239774,106909392,3124871000,3038247973


// Nature of the Beast
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1835747805&perks=1926090094,106909392,1820235745,1546637391


// Negative Space
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3629968765&perks=3666208348,269888150,1749209109,3913600130


// New Purpose
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Stasis Pulse Rifle Primary Ammo) |tags:Controller PvE
dimwishlist:item=1780464822&perks=839105230,1087426260,2779035018,3047969693


// Nezarec's Whisper
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Glaive  Special Ammo) |tags:Controller PvE
dimwishlist:item=254636484&perks=594346985,3721627275,951095735,1546637391


// Night Terror
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3870811754&perks=3666208348,269888150,1749209109,3913600130


// Night Watch
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3038247973


// Null Composure
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Range Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713


// Occluded Finality
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=852551895&perks=839105230,1087426260,3300816228,1546637391


// Ogma PR6
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2342054803&perks=839105230,106909392,3523296417,1683379515
dimwishlist:item=2342054803&perks=839105230,106909392,3523296417,3871884143


// Omniscient Eye
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3454326177&perks=839105230,106909392,1168162263,2848615171
dimwishlist:item=3454326177&perks=839105230,106909392,3124871000,2848615171


// One Small Step
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1016668089&perks=1300023272,106909392,3300816228,2679249093


// Orewing's Maul
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2108920981&perks=3525010810,3032599245,2869569095,3523296417


// Outrageous Fortune
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=4146702548&perks=3525010810,3301904089,3300816228,2010801679


// Palmyra-B
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3489657138&perks=3525010810,3796465595,951095735,3927722942


// Pardon Our Dust
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload or Velocity Sandbox 3.4.1.1 (Kinetic Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,1546637391


// Peacebond
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=829330711&perks=1840239774,106909392,1820235745,124408337


// Perses-D
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1019000888&perks=1840239774,106909392,247725512,1546637391


// Piece of Mind
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2097055732&perks=839105230,1087426260,3643424744,1546637391


// Pleiades Corrector
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3556999246&perks=839105230,1968497646,1820235745,2458213969


// PLUG ONE.1
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1289000550&perks=839105230,1687452232,2779035018,1427256713


// PLUG ONE.1 (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=534775659&perks=839105230,1687452232,2779035018,1427256713


// Point of the Stag
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391


// Pointed Inquiry
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=297296830&perks=1840239774,1087426260,1354429876,1048183818


// Posterity
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3281285075&perks=1840239774,106909392,1523832109,3425386926


// Praedyth's Revenge
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3653573172&perks=839105230,106909392,3418782618,2213355989


// Praedyth's Revenge (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1987769101&perks=839105230,106909392,3418782618,2213355989


// Premonition
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=208088207&perks=839105230,1968497646,2779035018,3425386926


// Prophet of Doom
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4020742303&perks=1300023272,106909392,2779035018,2679249093


// Punching Out
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=378498222&perks=1840239774,1968497646,1820235745,4104185692


// Quickfang
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2782325300&perks=3666208348,269888150,1749209109,4049631843


// Ragnhild-D
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4225322581&perks=1300023272,791862061,1820235745,2679249093


// Razor's Edge
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1796949035&perks=3666208348,269888150,3705817207,2396489472


// Reckless Endangerment
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868


// Reckless Oracle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,3124871000,1015611457


// Recurrent Impact
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Handling Sandbox 3.4.1.1 (Stasis Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1572896086&perks=839105230,106909392,1820235745,1771339417


// Red Herring
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3175851496&perks=3525010810,3796465595,2869569095,3927722942


// Redback-5si
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1687353095&perks=1840239774,106909392,1820235745,3708227201


// Reeds Regret
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1546637391


// Reeds Regret (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1546637391


// Retold Tale
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=346136302&perks=1300023272,106909392,2869569095,1546637391


// Retraced Path
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Trace Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,2610012052


// Retrofuturist
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1402766122&perks=1300023272,106909392,2779035018,4082225868


// Riiswalker
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=108221785&perks=1300023272,106909392,3436462433,1546637391


// Riptide
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Stasis Fusion Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,1546637391


// Royal Chase
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2776503072&perks=839105230,106909392,2869569095,2848615171


// Royal Entry
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2448907086&perks=3525010810,3796465595,951095735,2396489472


// Sacred Provenance
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2408405461&perks=839105230,1968497646,247725512,1015611457


// Salvager's Salvo
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Handling Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472


// Scathelocke
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=602618796&perks=1840239774,106909392,1820235745,3425386926


// Servant Leader
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1107446438&perks=839105230,106909392,247725512,4104185692


// Seventh Seraph Carbine
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1561006927&perks=1840239774,1968497646,1354429876,3425386926


// Seventh Seraph CQC-12
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1821724780&perks=1300023272,106909392,3300816228,1546637391


// Seventh Seraph Officer Revolver
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3037520408&perks=1840239774,106909392,2010801679,1546637391


// Seventh Seraph SAW
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2582755344&perks=1840239774,1087426260,3300816228,1771339417


// Seventh Seraph SI-2
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3937866388&perks=1840239774,106909392,3523296417,2848615171


// Seventh Seraph VY-7
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=766323545&perks=1840239774,106909392,2010801679,1546637391


// Shadow Price
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2633186522&perks=1840239774,106909392,1354429876,4049631843


// Shadow Price(Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2147010335&perks=1840239774,106909392,1354429876,4049631843


// Shattered Cypher
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2434225986&perks=1840239774,106909392,3300816228,3425386926


// Shayura's Wrath
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3682803680&perks=1840239774,106909392,1570042021,1015611457


// Shayura's Wrath (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4023807721&perks=1840239774,106909392,1570042021,1015611457


// Shepherd's Watch
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3743729616&perks=839105230,106909392,1556840489,1771339417


// Shining Sphere
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=432716552&perks=3525010810,3796465595,3300816228,3523296417


// Silicon Neuroma
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3355385170&perks=839105230,1087426260,3400784728,1771339417


// Silicon Neuroma (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1387987271&perks=839105230,1087426260,3400784728,1771339417


// Sleepless
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3740842661&perks=3525010810,3796465595,3300816228,2396489472


// Snorri FR5
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4114929480&perks=839105230,689005463,671806388,1427256713


// Sojourner's Tale
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=599895591&perks=1840239774,106909392,3300816228,4104185692


// Sola's Scar
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1313528549&perks=3666208348,269888150,2590710093,2396489472


// Sola's Scar (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3847137620&perks=3666208348,269888150,2590710093,2396489472


// Something New
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Stasis Hand Cannon Primary Ammo) |tags:Controller PvE
dimwishlist:item=1856262127&perks=1840239774,3230963543,1583705720,124408337


// Sorrow's Verse
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2496875173&perks=1840239774,106909392,1820235745,4104185692


// Spoiler Alert
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2588048270&perks=445755707,1968497646,2779035018,4104185692


// Staccato-46
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Scout Rifle  Primary Ammo) |tags:Controller PvE
dimwishlist:item=4019668921&perks=839105230,106909392,3400784728,4293542123


// Stars in Shadow
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,1015611457


// Steel Sybil Z-14
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=4230993599&perks=3666208348,269888150,1749209109,3913600130


// Stochastic Variable
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2272470786&perks=1840239774,830282363,2779035018,2458213969


// Stormchaser
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Linear Fusion Rifle Heavy Ammo) |tags:Controller PvE
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1771339417


// Strident Whistle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Accuracy, Draw Time Season 17 (Solar Combat Bow Primary Ammo) |tags:Controller PvE
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,1546637391


// Submission
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3886416794&perks=1840239774,106909392,3643424744,3523296417


// Submission (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1941816543&perks=1840239774,106909392,3643424744,3523296417


// Subzero Salvo
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=42351395&perks=3525010810,3796465595,2010801679,2396489472


// Succession
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391


// Survivor's Epitaph
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=310708513&perks=1840239774,106909392,247725512,4104185692


// Swarm of the Raven
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,2010801679


// Sweet Sorrow
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,1546637391


// Syncopation-53
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Stasis Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2856514843&perks=1840239774,1087426260,1168162263,1546637391
dimwishlist:item=2856514843&perks=1840239774,1087426260,3124871000,1546637391


// Talons of the Eagle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1982711279&perks=839105230,106909392,1168162263,3038247973
dimwishlist:item=1982711279&perks=839105230,106909392,3124871000,3038247973


// Tarantula
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3335343363&perks=1840239774,2680121939,2869569095,2848615171


// Tarnation
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=2721157927&perks=3525010810,3301904089,2869569095,2396489472


// Tears of Contrition
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Kinetic Scout Rifle  Primary Ammo) |tags:Controller PvE
dimwishlist:item=1366394399&perks=839105230,106909392,3400784728,1546637391


// Techeun Force
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4094657108&perks=839105230,1687452232,1015611457,3425386926


// Temptation Hook
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,1546637391


// The Comedian
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1028582252&perks=1300023272,106909392,1820235745,1546637391


// The Comedian (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2443900757&perks=1300023272,106909392,1820235745,1546637391


// The Deicide
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=217140611&perks=1300023272,106909392,1631667848,1546637391


// The Enigma
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Void Glaive 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2595497736&perks=2713678205,3721627275,951095735,4104185692


// The Epicurean
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (VoidFusion Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=2263839058&perks=1840239774,1687452232,2779035018,4082225868


// The Fool's Remedy
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=65611680&perks=445755707,1968497646,1820235745,1015611457


// The Forward Path
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,4082225868


// The Guiding Sight
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1641430382&perks=13792278,1968497646,247725512,1546637391


// The Hero's Burden
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Void Submachine Gun  Primary Ammo) |tags:Controller PvE
dimwishlist:item=2488587246&perks=1840239774,1968497646,2779035018,1015611457


// The Hothead
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3194351027


// The Hothead (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,3194351027


// The Keening
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=409551876&perks=1840239774,1968497646,247725512,1546637391


// The Last Breath
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=507038823&perks=1840239774,1968497646,1820235745,4104185692


// The Last Dance
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2009277538&perks=445755707,1968497646,1168162263,1015611457
dimwishlist:item=2009277538&perks=445755707,1968497646,3124871000,1015611457


// The Long Walk
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3326850591&perks=839105230,1087426260,3643424744,1771339417


// The Messenger
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3658188704&perks=839105230,1968497646,247725512,4104185692


// The Messenger (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1173780905&perks=839105230,1968497646,247725512,4104185692


// The Number
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2492081469&perks=1840239774,1968497646,2869569095,4049631843


// The Other Half
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,3913600130


// The Palindrome
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=432476743&perks=1840239774,1968497646,3643424744,4049631843


// The Palindrome (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1481892490&perks=1840239774,1968497646,3643424744,4049631843


// The Scholar
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2478792241&perks=1840239774,1968497646,2039302152,1546637391


// The Scholar (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2386979999&perks=1840239774,1968497646,2039302152,1546637391


// The Steady Hand
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2220884262&perks=1926090094,1968497646,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,3124871000,4082225868


// The Summoner
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,3425386926


// The Summoner (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3514144928&perks=1840239774,1968497646,3643424744,3425386926


// The Supremacy
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=686951703&perks=839105230,1087426260,1168162263,3400784728
dimwishlist:item=686951703&perks=839105230,1087426260,3124871000,3400784728


// THE SWARM
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=47772649&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=47772649&perks=1840239774,106909392,3124871000,1546637391


// THE SWARM (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3836861464&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=3836861464&perks=1840239774,106909392,3124871000,1546637391


// The Title
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Submachine Guns Primary Ammo)|tags:Controller PvE
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,4049631843


// The Third Axiom
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=4156253727&perks=839105230,1968497646,2779035018,3425386926


// The Time-Worn Spire
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3593598010&perks=13792278,1968497646,1820235745,3425386926


// The Vision
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2414141462&perks=445755707,106909392,2010801679,4049631843


// The Wizened Rebuke
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Arc Fusion Rifle  Special Ammo) |tags:Controller PvE
dimwishlist:item=1999697514&perks=839105230,689005463,1820235745,1546637391


// Thermal Erosion
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1766088024&perks=1840239774,1087426260,2869569095,3523296417


// Thoughtless
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=4067556514&perks=839105230,106909392,3643424744,1771339417


// Threaded Needle
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3075224551&perks=1840239774,2680121939,3300816228,1546637391


// Tigerspite
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=640114618&perks=1840239774,1968497646,1820235745,4104185692


// Timelines' Vertex
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3055192515&perks=1409978309,1687452232,3300816228,3523296417


// Toil and Trouble
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2957367743&perks=1300023272,106909392,3161816588,3300816228


// Tomorrow's Answer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=958384347&perks=3525010810,3796465595,951095735,2396489472


// Tomorrow's Answer (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=1366917989&perks=3525010810,3796465595,951095735,2396489472


// Tranquility
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1645386487&perks=839105230,106909392,2779035018,1771339417


// Transfiguration
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,1015611457


// Trinary System
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3258665412&perks=839105230,1687452232,3300816228,4049631843


// True Prophecy
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2742838700&perks=1926090094,106909392,3643424744,3038247973


// Trustee
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1392919471&perks=839105230,106909392,1523832109,2213355989


// Truthteller
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,3871884143


// Twilight Oath
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3297863558&perks=839105230,106909392,2779035018,1546637391


// Typhon GL5
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload  Sandbox 3.4.1.1 (Stasis Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3568377122&perks=3525010810,3301904089,3523296417,4104185692


// Tyranny of Heaven
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Solar Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=2721249463&perks=2801223209,3429800428,201365942,3365897133


// Under Your Skin
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Void Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=232928045&perks=2801223209,3429800428,201365942,3365897133


// Unforgiven
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Void Submachine Gun  Primary Ammo) |tags:Controller PvE
dimwishlist:item=3000847393&perks=1840239774,1087426260,2779035018,4104185692


// Uzume RR4
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2065081837&perks=839105230,106909392,3400784728,1546637391


// Uzume RR4 (Adept)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=852228780&perks=839105230,106909392,3400784728,1546637391


// Vision of Confluence
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3186018373&perks=1840239774,1968497646,3418782618,4104185692


// Vision of Confluence (Timelost)
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=690668916&perks=1840239774,1968497646,3418782618,4104185692


// Vouchsafe
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3242168339&perks=839105230,106909392,247725512,3038247973


// Vulpecula
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Stasis Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=1622998472&perks=1840239774,106909392,1168162263,124408337
dimwishlist:item=1622998472&perks=1840239774,106909392,3124871000,124408337


// Waking Vigil
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=334171687&perks=1926090094,1968497646,247725512,1015611457


// Wastelander M5
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1679868061&perks=1300023272,791862061,1820235745,2679249093


// Whispering Slab
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,1546637391


// Widow's Bite
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=1271343896&perks=839105230,106909392,2779035018,3523296417


// Wishbringer
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=3190698551&perks=1300023272,106909392,1631667848,3425386926


// Without Remorse
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Season 17 (Solar Shotgun  Special Ammo) |tags:Controller PvE
dimwishlist:item=1478986057&perks=1300023272,791862061,2869569095,2679249093


// Wolftone Draw
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Draw Time Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvE
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692


// Xenoclast IV
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2891672170&perks=1300023272,106909392,3300816228,1546637391


// Zealot's Reward
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Reload Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvE
dimwishlist:item=2209003210&perks=839105230,1687452232,3300816228,3425386926


// Zephyr
//notes: ( 05NoMWpveBold.txt ): (Controller PvE) Recommended MW: Impact Sandbox 3.4.1.1 (Stasis Swords 3Heavy Ammo)|tags:Controller PvE
dimwishlist:item=3400256755&perks=3666208348,269888150,1749209109,3650930298