title:06NoMWpvpBold.txt   PvP wishlist for Controller with recommended Bold Perks. Perk's recommendations are set in sandbox 3.4.1.1. Thanks to u/pandapaxxy.

description:Based on u/pandapaxxy's Google Sheets Bold Perks

// 1000 Yard Stare
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4164201232&perks=1840239774,3142289711,280464955,957782887


// A Fine Memorial
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3325778512&perks=1840239774,1885400500,706527188,957782887


// A Sudden Death
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2855157553&perks=1047830412,3142289711,4071163871,3511092054


// A Swift Verdict
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1626503676&perks=445755707,1561002382,2450788523,1015611457


// Abide the Return
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1644160541&perks=3666208348,269888150,2590710093,1685431615


// Accrued Redemption
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4095896073&perks=2801223209,3429800428,201365942,3365897133


// Adored
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887


// Age-Old Bond
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=601592879&perks=1840239774,1561002382,1890422124,1015611457


// Aisha's Embrace
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2638190703&perks=1840239774,1561002382,1428297954,699525795


// Aisha's Embrace (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3245493570&perks=1840239774,1561002382,1428297954,699525795


// Ancient Gospel
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=48643186&perks=1840239774,3142289711,247725512,2846385770


// Annual Skate
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,1954620775


// Apex Predator
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2545083870&perks=332773068,1996142143,3977735242,957782887
dimwishlist:item=2545083870&perks=1478423395,1996142143,3977735242,957782887


// Apostate
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2164448701&perks=1840239774,3142289711,280464955,706527188


// Arc Logic
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2723909519&perks=1840239774,3142289711,1570042021,3523296417


// Archon's Thunder
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1967303408&perks=1840239774,3142289711,2846385770,957782887


// Arctic Haze
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=20935540&perks=1840239774,3142289711,2450788523,699525795


// Arsenic Bite-4b
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=720351795&perks=2801223209,3429800428,588594999,201365942


// Ascendancy
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472


// Astral Horizon
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1697682876&perks=1047830412,3142289711,3436462433,47981717


// Astral Horizon (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=532746994&perks=1047830412,3142289711,3436462433,47981717


// Austringer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvP
dimwishlist:item=3055790362&perks=1840239774,1885400500,699525795,2846385770


// Avalanche
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=66875353&perks=3151536501,1885400500,3436462433,1890422124


// Bad Omens
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=991314988&perks=332773068,1996142143,3977735242,706527188
dimwishlist:item=991314988&perks=1478423395,1996142143,3977735242,706527188


// Beloved
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Season 17 (Solar Sniper Rifles Special Ammo) |tags:Controller PvP
dimwishlist:item=3107853529&perks=1840239774,1561002382,957782887,706527188


// Bequest
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3366545721&perks=3666208348,269888150,2590710093,354401740


// Berenger's Memory
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=407621213&perks=332773068,409831596,4071163871,3523296417
dimwishlist:item=407621213&perks=1478423395,409831596,4071163871,3523296417


// Bite of the Fox
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,47981717


// Biting Winds
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,3365897133


// Blasphemer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2782847179&perks=3250034553,791862061,706527188,47981717


// Blast Battue
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2453357042&perks=332773068,409831596,2450788523,2396489472
dimwishlist:item=2453357042&perks=1478423395,409831596,2450788523,2396489472


// Bonechiller
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4037745684&perks=1840239774,791862061,3436462433,47981717


// Borrowed Time
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=875848769&perks=1840239774,1885400500,1359896290,1890422124


// Bottom Dollar
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1046651176&perks=1840239774,3142289711,247725512,3038247973


// Brass Attacks
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2121785039&perks=1840239774,1561002382,247725512,3425386926


// BrayTech Werewolf
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=528834068&perks=1840239774,1885400500,1359896290,1890422124


// Bump in the Night
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Season 17 (Stasis Rocket Launcher  Heavy Ammo) |tags:Controller PvP
dimwishlist:item=1959650777&perks=332773068,1996142143,3523296417,2396489472
dimwishlist:item=1959650777&perks=1478423395,1996142143,3523296417,2396489472


// Burden of Guilt
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Fusion Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=933455006&perks=839105230,3868766766,3511092054,2213355989


// Burden of Guilt (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Fusion Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=2002522739&perks=839105230,3868766766,3511092054,2213355989


// BxR-55 Battler
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,2846385770


// CALUS Mini-Tool
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Solar Submachine Gun  Primary Ammo) |tags:Controller PvP
dimwishlist:item=2490988246&perks=1840239774,3142289711,4071163871,699525795


// Canis Major
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2066434718&perks=332773068,409831596,951095735,2396489472
dimwishlist:item=2066434718&perks=1478423395,409831596,951095735,2396489472


// Cantata-57
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=372697604&perks=1840239774,3142289711,699525795,2846385770


// Cartesian Coordinate
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2481881293&perks=2405638014,689005463,1645158859,2213355989


// Cataclysmic
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=999767358&perks=1840239774,689005463,2652708987,2213355989


// Cataclysmic (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time  Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2886339027&perks=1840239774,689005463,2652708987,2213355989


// Chain of Command
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Stasis Machine Gun  Heavy Ammo) |tags:Controller PvP
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Chattering Bone
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=568515759&perks=839105230,1885400500,2846385770,3425386926


// Chroma Rush
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1119734784&perks=1840239774,3142289711,1359896290,1015611457


// Chrysura Melo
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1337707096&perks=1840239774,3142289711,1359896290,2458213969


// Code Duello
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2496242052&perks=332773068,1996142143,951095735,2396489472
dimwishlist:item=2496242052&perks=1478423395,1996142143,951095735,2396489472


// Cold Denial
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080


// Cold Front
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1506719573&perks=1840239774,3142289711,1359896290,438098033


// Come to Pass
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=927567426&perks=1840239774,3142289711,1428297954,3592538738


// Commemoration
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=4230965989&perks=1840239774,3142289711,1359896290,588594999


// Compass Rose
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2591111628&perks=1047830412,3142289711,706527188,957782887


// Contingency Plan
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=577528837&perks=839105230,3177308360,280464955,1015611457


// Coriolis Force
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3512349612&perks=1840239774,689005463,1645158859,2846385770


// Corrective Measure
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=471518543&perks=1840239774,3142289711,1359896290,1890422124


// Corrective Measure (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3796510434&perks=1840239774,3142289711,1359896290,1890422124


// Corsair's Wrath
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Solar Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2714022207&perks=1840239774,689005463,280464955,706527188


// Crimil's Dagger
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,2846385770,3038247973


// Crisis Inverted
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range  Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2888266564&perks=1840239774,1885400500,247725512,2846385770


// Crowd Pleaser
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3565520715&perks=332773068,409831596,2450788523,706527188
dimwishlist:item=3565520715&perks=1478423395,409831596,2450788523,706527188


// Crown-Splitter
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,1546637391


// D.F.A.
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvP
dimwishlist:item=575830664&perks=1840239774,3142289711,1428297954,47981717


// D.F.A. (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Hand Cannon Primary Ammo) |tags:Controller PvP
dimwishlist:item=2006308129&perks=1840239774,3142289711,1428297954,47981717


// Darkest Before
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2481758391&perks=839105230,1885400500,3161816588,3511092054


// Dead Weight
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Season 17 (Arc Shotgun  Special Ammo) |tags:Controller PvP
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,3523296417


// Deafening Whisper
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=981718087&perks=332773068,2822142346,2450788523,3300816228
dimwishlist:item=981718087&perks=1478423395,2822142346,2450788523,3300816228


// Death Adder
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2742490609&perks=1840239774,3142289711,1359896290,2846385770


// Deliverance
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Stasis Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=768621510&perks=839105230,689005463,3523296417,1890422124


// Deliverance (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Stasis Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2943293195&perks=839105230,689005463,3523296417,1890422124


// Dire Promise
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770


// Distant Tumulus
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2807687156&perks=1840239774,3142289711,972757866,957782887


// Drang
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2362471600&perks=1482024992,3142289711,3425386926,588594999


// Drang (Baroque)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Solar Sidearm  Primary Ammo) |tags:Controller PvP
dimwishlist:item=502356570&perks=3250034553,3142289711,588594999,4082225868


// Dream Breaker
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2931957300&perks=1840239774,689005463,280464955,699525795


// Duty Bound
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=435216110&perks=839105230,3142289711,1428297954,1359896290


// Duty Bound (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1135050595&perks=839105230,3142289711,1428297954,1359896290


// Empirical Evidence
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2607304614&perks=1482024992,1561002382,1428297954,4082225868


// Empty Vessel
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Solar Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4255586669&perks=332773068,409831596,3300816228,3523296417
dimwishlist:item=4255586669&perks=1478423395,409831596,3300816228,3523296417


// Enigma's Draw
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1723380073&perks=445755707,1561002382,47981717,2846385770


// Enyo-D
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Kinetic Submachine Gun  Primary Ammo) |tags:Controller PvP
dimwishlist:item=1601177201&perks=1840239774,3142289711,509074078,2458213969


// Escape Velocity
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1786797708&perks=663495154,3142289711,3643424744,3511092054


// Eternal Blazon
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Arc Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3514096004&perks=1628165637,1885400500,247725512,1015611457


// Eternity's Edge
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2782325301&perks=3666208348,2363751990,2590710093,354401740


// Every Waking Moment
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4277547616&perks=1840239774,1561002382,2846385770,1015611457


// Exile's Curse
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=679281855&perks=1840239774,689005463,3161816588,2213355989


// Exile's Curse (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=276080079&perks=1840239774,689005463,3161816588,2213355989


// Explosive Personality
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Solar Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,1683379515
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,3871884143


// Extraordinary Rendition
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1097616550&perks=1840239774,3142289711,280464955,1890422124


// Eyasluna
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Stasis Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=235827225&perks=1926090095,1885400500,1428297954,588594999


// Eye of Sol
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3164743584&perks=1840239774,3142289711,588594999,957782887


// Eye of Sol (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3637570176&perks=1840239774,3142289711,588594999,957782887


// Falling Guillotine
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,1685431615


// False Promises
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3143732432&perks=1840239774,1561002382,1359896290,699525795


// Far Future
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=893527433&perks=1840239774,3142289711,706527188,47981717


// Farewell
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=541188001&perks=1840239774,3142289711,2846385770,2458213969


// Fatebringer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,47981717


// Fatebringer (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,47981717


// Father's Sins
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3865728990&perks=1840239774,3142289711,1645158859,957782887


// Fel Taradiddle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time  Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,3365897133


// Felwinter's Lie
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1179141605&perks=1047830412,3142289711,3436462433,47981717


// Finite Impactor
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3813153080&perks=1926090095,1885400500,280464955,11551321


// Firefright
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Kinetic Auto Rifle  Primary Ammo) |tags:Controller PvP
dimwishlist:item=2778013407&perks=839105230,1561002382,4071163871,3511092054


// First In, Last Out
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3616586446&perks=1840239774,791862061,3161816588,47981717


// Fixed Odds
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Solar Machine Gun  Heavy Ammo) |tags:Controller PvP
dimwishlist:item=2194955522&perks=839105230,3142289711,1645158859,2846385770


// Forbearance
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Reload  Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=613334176&perks=3525010810,2822142346,509074078,2396489472


// Forbearance (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Reload  Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4038592169&perks=3525010810,2822142346,509074078,2396489472


// Forensic Nightmare
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Stasis Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1526296434&perks=3250034553,1561002382,1428297954,1015611457


// Forges Pledge
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926


// Forgiveness
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Arc Sidearm  Primary Ammo) |tags:Controller PvP
dimwishlist:item=2345794502&perks=1840239774,1561002382,3523296417,2458213969


// Forgiveness (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Arc Sidearm  Primary Ammo) |tags:Controller PvP
dimwishlist:item=2405619467&perks=1840239774,1561002382,3523296417,2458213969


// Fortissimo-11
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling, Range Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,47981717


// Found Verdict
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,47981717


// Found Verdict (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,47981717


// Fractethyst
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Stasis Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717


// Friction Fire
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1513993763&perks=1840239774,3142289711,4071163871,1546637391


// Frontier's Cry
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1141547457&perks=1840239774,3142289711,247725512,1015611457


// Frozen Orbit
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3473290087&perks=1840239774,3142289711,280464955,957782887


// Fugue-55
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Void Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2233545123&perks=1840239774,3142289711,509074078,957782887


// Funnelweb
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3341893443&perks=1840239774,3142289711,2450788523,2846385770


// Gallu RR3
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Season 17 (Arc Sniper Rifles Primary Ammo) |tags:Controller PvP
dimwishlist:item=617501162&perks=1840239774,3142289711,509074078,957782887


// Glacioclasm
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1030895163&perks=1840239774,689005463,1645158859,2213355989


// Gnawing Hunger
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=821154603&perks=1840239774,3142289711,1890422124,1015611457


// Gridskipper
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1621558458&perks=839105230,1885400500,588594999,957782887


// Hailing Confusion
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2870169846&perks=839105230,1885400500,280464955,3523296417


// Half-Truths
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3257091166&perks=3666208348,269888150,2590710093,354401740


// Heretic
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3067821200&perks=332773068,1996142143,951095735,1275731761
dimwishlist:item=3067821200&perks=1478423395,1996142143,951095735,1275731761


// Heritage
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4248569242&perks=1840239774,791862061,3161816588,957782887


// Hero of Ages
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2139640995&perks=3666208348,269888150,2590710093,354401740


// Herod-C
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Stasis Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1788603939&perks=839105230,1561002382,1428297954,1890422124


// Hezen Vengeance
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=4050645223&perks=332773068,1996142143,951095735,3523296417
dimwishlist:item=4050645223&perks=1478423395,1996142143,951095735,3523296417


// Hezen Vengeance (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1921159786&perks=332773068,1996142143,951095735,3523296417
dimwishlist:item=1921159786&perks=1478423395,1996142143,951095735,3523296417


// High Albedo
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1197486957&perks=1840239774,3142289711,2450788523,957782887


// Hollow Denial
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Void Trace Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=2323544076&perks=3250034553,2969185026,2846385770,4082225868


// Hollow Words
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=607191995&perks=1840239774,689005463,1645158859,1683379515
dimwishlist:item=607191995&perks=1840239774,689005463,1645158859,3871884143


// Honor's Edge
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2857348871&perks=3666208348,269888150,2590710093,1685431615


// Hoosegow
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3669616453&perks=332773068,1996142143,3977735242,706527188
dimwishlist:item=3669616453&perks=1478423395,1996142143,3977735242,706527188


// Horror Story
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3829285960&perks=2405638014,3142289711,280464955,588594999


// Horror's Least
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Arc Pulse Rifle Primary Ammo) |tags:Controller PvP
dimwishlist:item=216983039&perks=839105230,3142289711,1428297954,1015611457


// Horror's Least (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Arc Pulse Rifle Primary Ammo) |tags:Controller PvP
dimwishlist:item=1924276978&perks=839105230,3142289711,1428297954,1015611457


// Hung Jury SR4
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4281371574&perks=1840239774,3142289711,588594999,3038247973


// Hung Jury SR4 (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=681067419&perks=1840239774,3142289711,588594999,3038247973


// Igneous Hammer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2351180975&perks=1840239774,1885400500,247725512,47981717


// Igneous Hammer (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Solar Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2527666306&perks=1840239774,1885400500,247725512,47981717


// Ignition Code
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Kinetic Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=304659313&perks=332773068,409831596,3161816588,3523296417
dimwishlist:item=304659313&perks=1478423395,409831596,3161816588,3523296417


// IKELOS_HC_v1.0.2
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1200824700&perks=1840239774,1140096971,4071163871,699525795


// IKELOS_SG_v1.0.2
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1096206669&perks=202670084,3142289711,588594999,3511092054


// IKELOS_SMG_v1.0.2
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2222560548&perks=1840239774,1140096971,1359896290,1890422124


// IKELOS_SR_v1.0.2
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1253087083&perks=1840239774,1140096971,588594999,706527188


// Imperial Needle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Void Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3460122497&perks=2801223209,3429800428,201365942,47981717


// Insidious
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,11612903


// Insidious (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=786352912&perks=839105230,3142289711,247725512,11612903


// Interference VI
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2257180473&perks=332773068,409831596,3300816228,3523296417
dimwishlist:item=2257180473&perks=1478423395,409831596,3300816228,3523296417


// Iota Draconis
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3044460004&perks=1840239774,689005463,1645158859,2213355989


// Jian 7 Rifle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1162247618&perks=3151536501,1885400500,280464955,2846385770


// Judgment
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1476654960&perks=1926090095,3142289711,588594999,47981717


// Jurassic Green
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2261046232&perks=839105230,1885400500,2846385770,2458213969


// Krait
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Stasis Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2852052802&perks=1840239774,1561002382,3643424744,588594999


// Last Perdition
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=188882152&perks=3151536501,3142289711,2846385770,1015611457


// Legal Action II
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3409645497&perks=839105230,3177308360,588594999,3425386926


// Likely Suspect
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1994645182&perks=839105230,689005463,280464955,2652708987


// Lingering Dread
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Velocity Season 17 (Stasis Grenade Launcher  Special Ammo) |tags:Controller PvP
dimwishlist:item=2026087437&perks=3525010810,409831596,3300816228,3523296417


// Lonesome
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,1015611457


// Long Shadow
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3745990145&perks=893526894,3142289711,957782887,588594999


// Loud Lullaby
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3924212056&perks=1840239774,3142289711,588594999,1015611457


// Love and Death
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3690523502&perks=332773068,409831596,3300816228,3523296417
dimwishlist:item=3690523502&perks=1478423395,409831596,3300816228,3523296417


// Lubrae's Ruin
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Solar Glaive 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2534546147&perks=1263609309,3721627275,2450788523,4082225868


// Lubrae's Ruin (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Solar Glaive 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1466006054&perks=1263609309,3721627275,2450788523,4082225868


// Lunulata-4b
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time Season 17 (Stasis Combat Bow Primary Ammo) |tags:Controller PvP
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,2652708987


// Main Ingredient
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2213355989


// Matador 64
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2563012876&perks=1047830412,3142289711,1428297954,47981717


// Memory Interdict
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3165547384&perks=332773068,409831596,951095735,2396489472
dimwishlist:item=3165547384&perks=1478423395,409831596,951095735,2396489472


// MIDA Mini-Tool
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Solar Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457


// Multimach CCX
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457


// Nation of Beasts
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=654370424&perks=1840239774,3142289711,47981717,3038247973


// Nature of the Beast
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1835747805&perks=1926090095,3142289711,706527188,2846385770


// Negative Space
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3629968765&perks=3666208348,269888150,2590710093,3016987351


// New Purpose
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Stasis Pulse Rifle Primary Ammo) |tags:Controller PvP
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,3047969693


// Nezarec's Whisper
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Season 17 (Arc Glaive  Special Ammo) |tags:Controller PvP
dimwishlist:item=254636484&perks=1934171651,3721627275,951095735,11612903


// Night Terror
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3870811754&perks=3666208348,269888150,2590710093,3108830275


// Night Watch
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3038247973


// Null Composure
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1644680957&perks=1840239774,2969185026,1570042021,2213355989


// Occluded Finality
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Arc Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=852551895&perks=1840239774,1561002382,957782887,47981717


// Ogma PR6
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903


// Omniscient Eye
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3454326177&perks=1840239774,3142289711,1168162263,957782887
dimwishlist:item=3454326177&perks=1840239774,3142289711,3124871000,957782887


// One Small Step
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1016668089&perks=1047830412,3142289711,3161816588,4082225868


// Orewing's Maul
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2108920981&perks=332773068,409831596,972757866,3523296417
dimwishlist:item=2108920981&perks=1478423395,409831596,972757866,3523296417


// Outrageous Fortune
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Solar Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=4146702548&perks=332773068,409831596,3300816228,3425386926
dimwishlist:item=4146702548&perks=1478423395,409831596,3300816228,3425386926


// Palmyra-B
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Stasis Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3489657138&perks=332773068,1996142143,3108830275,2396489472
dimwishlist:item=3489657138&perks=1478423395,1996142143,3108830275,2396489472


// Pardon Our Dust
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Kinetic Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3849810018&perks=332773068,409831596,3300816228,3523296417
dimwishlist:item=3849810018&perks=1478423395,409831596,3300816228,3523296417


// Peacebond
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=829330711&perks=1840239774,3142289711,2846385770,124408337


// Perses-D
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Stasis Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1019000888&perks=1840239774,3177308360,1428297954,47981717


// Piece of Mind
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999


// Pleiades Corrector
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3556999246&perks=839105230,1885400500,3436462433,3523296417


// PLUG ONE.1
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1289000550&perks=1840239774,689005463,1645158859,1754714824


// PLUG ONE.1 (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=534775659&perks=1840239774,689005463,1645158859,1754714824


// Point of the Stag
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3434944005&perks=2801223209,1500996326,2866798147,699525795


// Pointed Inquiry
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=297296830&perks=1840239774,1561002382,280464955,3523296417


// Posterity
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3281285075&perks=1840239774,3142289711,2450788523,47981717


// Praedyth's Revenge
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3653573172&perks=1840239774,3142289711,706527188,47981717


// Praedyth's Revenge (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1987769101&perks=1840239774,3142289711,706527188,47981717


// Premonition
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=208088207&perks=3661387068,1885400500,588594999,460017080


// Prophet of Doom
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,47981717


// Punching Out
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=378498222&perks=1840239774,1561002382,2846385770,1015611457


// Quickfang
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2782325300&perks=3666208348,269888150,2590710093,354401740


// Ragnhild-D
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range  Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,3511092054


// Razor's Edge
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1796949035&perks=3666208348,269888150,2590710093,354401740


// Reckless Endangerment
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887


// Reckless Oracle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3385326721&perks=1840239774,1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1885400500,3124871000,1015611457


// Recurrent Impact
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Stasis Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1572896086&perks=839105230,3142289711,280464955,1890422124


// Red Herring
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius  Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3175851496&perks=332773068,1996142143,3977735242,11612903
dimwishlist:item=3175851496&perks=1478423395,1996142143,3977735242,11612903


// Redback-5si
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1687353095&perks=3250034553,3142289711,2450788523,47981717


// Reeds Regret
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Stasis Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1399243961&perks=1840239774,689005463,3436462433,438098033


// Reeds Regret (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Stasis Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2475355656&perks=1840239774,689005463,3436462433,438098033


// Retold Tale
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=346136302&perks=1047830412,3142289711,706527188,957782887


// Retraced Path
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Range Sandbox 3.4.1.1 (Solar Trace Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=548958835&perks=1482024992,2969185026,1428297954,3523296417


// Retrofuturist
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1402766122&perks=1047830412,791862061,706527188,957782887


// Riiswalker
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=108221785&perks=1047830412,791862061,706527188,591790007


// Riptide
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Stasis Fusion Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2652708987


// Royal Chase
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2776503072&perks=839105230,3142289711,2866798147,4071163871


// Royal Entry
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2448907086&perks=332773068,1996142143,951095735,2396489472
dimwishlist:item=2448907086&perks=1478423395,1996142143,951095735,2396489472


// Sacred Provenance
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,1015611457


// Salvager's Salvo
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Arc Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,1546637391


// Scathelocke
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=602618796&perks=1840239774,3142289711,1570042021,699525795


// Servant Leader
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,1015611457


// Seventh Seraph Carbine
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1561006927&perks=1840239774,1561002382,3161816588,588594999


// Seventh Seraph CQC-12
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1821724780&perks=1047830412,791862061,706527188,957782887


// Seventh Seraph Officer Revolver
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3037520408&perks=1840239774,3142289711,280464955,1954620775


// Seventh Seraph SAW
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2582755344&perks=1840239774,1885400500,2387244414,47981717


// Seventh Seraph SI-2
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3937866388&perks=1840239774,3142289711,3523296417,957782887


// Seventh Seraph VY-7
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=766323545&perks=1840239774,3142289711,280464955,2779035018


// Shadow Price
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2633186522&perks=1840239774,3142289711,2450788523,4082225868


// Shadow Price(Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2147010335&perks=1840239774,3142289711,2450788523,4082225868


// Shattered Cypher
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2434225986&perks=1840239774,3142289711,1645158859,957782887


// Shayura's Wrath
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3682803680&perks=1840239774,3142289711,1359896290,1015611457


// Shayura's Wrath (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4023807721&perks=1840239774,3142289711,1359896290,1015611457


// Shepherd's Watch
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,957782887


// Shining Sphere
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=432716552&perks=332773068,1996142143,957782887,3977735242
dimwishlist:item=432716552&perks=1478423395,1996142143,957782887,3977735242


// Silicon Neuroma
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3355385170&perks=1840239774,1561002382,957782887,47981717


// Silicon Neuroma (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1387987271&perks=1840239774,1561002382,957782887,47981717


// Sleepless
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3740842661&perks=332773068,1996142143,706527188,2396489472
dimwishlist:item=3740842661&perks=1478423395,1996142143,706527188,2396489472


// Snorri FR5
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4114929480&perks=839105230,689005463,280464955,2213355989


// Sojourner's Tale
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=599895591&perks=1840239774,3142289711,706527188,47981717


// Sola's Scar
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1313528549&perks=3666208348,269888150,2590710093,354401740


// Sola's Scar (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Solar Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3847137620&perks=3666208348,269888150,2590710093,354401740


// Something New
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Stasis Hand Cannon Primary Ammo) |tags:Controller PvP
dimwishlist:item=1856262127&perks=1840239774,1885400500,2779035018,438098033


// Sorrow's Verse
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2496875173&perks=1840239774,3142289711,1890422124,2458213969


// Spoiler Alert
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2588048270&perks=445755707,1885400500,2450788523,3523296417


// Staccato-46
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Solar Scout Rifle  Primary Ammo) |tags:Controller PvP
dimwishlist:item=4019668921&perks=839105230,3177308360,744594675,3038247973


// Stars in Shadow
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,1015611457


// Steel Sybil Z-14
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=4230993599&perks=3666208348,269888150,2590710093,354401740


// Stochastic Variable
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2272470786&perks=1840239774,1885400500,2450788523,2458213969


// Stormchaser
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Season 17 (Arc Linear Fusion Rifle Heavy Ammo) |tags:Controller PvP
dimwishlist:item=3652506829&perks=1840239774,689005463,2846385770,3523296417


// Strident Whistle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Accuracy, Draw Time Season 17 (Solar Combat Bow Primary Ammo) |tags:Controller PvP
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,3365897133


// Submission
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range  Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3886416794&perks=3250034553,3142289711,3643424744,2450788523


// Submission (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range  Sandbox 3.4.1.1 (Kinetic Submachine Guns 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1941816543&perks=3250034553,3142289711,3643424744,2450788523


// Subzero Salvo
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=42351395&perks=332773068,1996142143,706527188,2396489472
dimwishlist:item=42351395&perks=1478423395,1996142143,706527188,2396489472


// Succession
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2990047042&perks=1840239774,3142289711,588594999,957782887


// Survivor's Epitaph
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=310708513&perks=1840239774,3142289711,247725512,1015611457


// Swarm of the Raven
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1972985595&perks=332773068,409831596,3300816228,3425386926
dimwishlist:item=1972985595&perks=1478423395,409831596,3300816228,3425386926


// Sweet Sorrow
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1248372789&perks=839105230,3142289711,2450788523,1890422124


// Syncopation-53
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability  Sandbox 3.4.1.1 (Stasis Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2856514843&perks=839105230,1561002382,588594999,2846385770


// Talons of the Eagle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1982711279&perks=839105230,3142289711,280464955,3038247973


// Tarantula
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Arc Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3335343363&perks=1840239774,689005463,280464955,957782887


// Tarnation
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius  Sandbox 3.4.1.1 (Arc Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=2721157927&perks=332773068,409831596,2450788523,2396489472
dimwishlist:item=2721157927&perks=1478423395,409831596,2450788523,2396489472


// Tears of Contrition
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Kinetic Scout Rifle  Primary Ammo) |tags:Controller PvP
dimwishlist:item=1366394399&perks=839105230,3177308360,2866798147,3038247973


// Techeun Force
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4094657108&perks=1840239774,689005463,1645158859,2213355989


// Temptation Hook
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Arc Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,1685431615


// The Comedian
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1028582252&perks=1047830412,3142289711,1866048759,1546637391


// The Comedian (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2443900757&perks=1047830412,3142289711,1866048759,1546637391


// The Deicide
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Void Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=217140611&perks=1047830412,3142289711,3436462433,3511092054


// The Enigma
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Void Glaive 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2595497736&perks=1263609309,3721627275,951095735,1015611457


// The Epicurean
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (VoidFusion Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=2263839058&perks=839105230,689005463,3436462433,2846385770


// The Fool's Remedy
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=65611680&perks=445755707,1885400500,588594999,1015611457


// The Forward Path
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1690783811&perks=2405638014,3142289711,1359896290,1890422124


// The Guiding Sight
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1641430382&perks=2405638014,1885400500,247725512,11551321


// The Hero's Burden
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Void Submachine Gun  Primary Ammo) |tags:Controller PvP
dimwishlist:item=2488587246&perks=3250034553,1561002382,2779035018,1015611457


// The Hothead
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=4255171531&perks=332773068,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=1478423395,1996142143,3977735242,3194351027


// The Hothead (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Arc Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1866778462&perks=332773068,1996142143,3977735242,3194351027
dimwishlist:item=1866778462&perks=1478423395,1996142143,3977735242,3194351027


// The Keening
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=409551876&perks=1840239774,1561002382,247725512,957782887


// The Last Breath
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=507038823&perks=1840239774,1885400500,1359896290,2846385770


// The Last Dance
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2009277538&perks=445755707,1561002382,588594999,1890422124


// The Long Walk
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3326850591&perks=1840239774,1561002382,3643424744,957782887


// The Messenger
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693


// The Messenger (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,3047969693


// The Number
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2492081469&perks=1840239774,1561002382,2450788523,2458213969


// The Other Half
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Void Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692


// The Palindrome
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=432476743&perks=1840239774,1885400500,706527188,2846385770


// The Palindrome (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Void Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1481892490&perks=1840239774,1885400500,706527188,2846385770


// The Scholar
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2478792241&perks=1840239774,1885400500,47981717,957782887


// The Scholar (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2386979999&perks=1840239774,1885400500,47981717,957782887


// The Steady Hand
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,11551321


// The Summoner
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1907698332&perks=1840239774,1561002382,588594999,2846385770


// The Summoner (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3514144928&perks=1840239774,1561002382,588594999,2846385770


// The Supremacy
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=686951703&perks=1840239774,1561002382,957782887,1015611457


// THE SWARM
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=47772649&perks=1840239774,3142289711,1359896290,1890422124


// THE SWARM (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3836861464&perks=1840239774,3142289711,1359896290,1890422124

// The Title
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Range Sandbox 3.4.1.1 (Void Submachine Guns Primary Ammo)|tags:Controller PvP
dimwishlist:item=294129361&perks=839105230,1885400500,1359896290,588594999


// The Third Axiom
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=4156253727&perks=839105230,1885400500,2846385770,3425386926


// The Time-Worn Spire
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Pulse Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3593598010&perks=2405638014,1885400500,588594999,11551321


// The Vision
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Arc Sidearms 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2414141462&perks=445755707,3142289711,3436462433,1015611457


// The Wizened Rebuke
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Arc Fusion Rifle  Special Ammo) |tags:Controller PvP
dimwishlist:item=1999697514&perks=839105230,689005463,1645158859,2652708987


// Thermal Erosion
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Machine Guns 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1766088024&perks=1840239774,1885400500,2450788523,1890422124


// Thoughtless
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling  Sandbox 3.4.1.1 (Stasis Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=4067556514&perks=1840239774,3142289711,3643424744,957782887


// Threaded Needle
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Charge Time Sandbox 3.4.1.1 (Void Linear Fusion Rifles 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3075224551&perks=1840239774,689005463,2846385770,3523296417


// Tigerspite
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Kinetic Auto Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=640114618&perks=1840239774,1885400500,3643424744,2846385770


// Timelines' Vertex
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3055192515&perks=194952922,689005463,280464955,957782887


// Toil and Trouble
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2957367743&perks=1047830412,3142289711,3161816588,957782887


// Tomorrow's Answer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=958384347&perks=332773068,1996142143,951095735,2396489472
dimwishlist:item=958384347&perks=1478423395,1996142143,951095735,2396489472


// Tomorrow's Answer (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Void Rocket Launchers 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=1366917989&perks=332773068,1996142143,951095735,2396489472
dimwishlist:item=1366917989&perks=1478423395,1996142143,951095735,2396489472


// Tranquility
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Kinetic Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1645386487&perks=1840239774,3142289711,1645158859,957782887


// Transfiguration
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Kinetic Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3799980700&perks=1840239774,3142289711,3425386926,1015611457


// Trinary System
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3258665412&perks=1840239774,689005463,1645158859,1890422124


// True Prophecy
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Kinetic Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,3038247973


// Trustee
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1392919471&perks=839105230,3142289711,3436462433,47981717


// Truthteller
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius or Velocity Sandbox 3.4.1.1 (Void Grenade Launchers (Breach) 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1946491241&perks=332773068,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1478423395,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=332773068,409831596,3300816228,3871884143
dimwishlist:item=1946491241&perks=1478423395,409831596,3300816228,3871884143


// Twilight Oath
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3297863558&perks=1840239774,3142289711,47981717,957782887


// Typhon GL5
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Blast Radius Sandbox 3.4.1.1 (Stasis Grenade Launchers (Drum) 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3568377122&perks=332773068,409831596,951095735,11612903
dimwishlist:item=3568377122&perks=1478423395,409831596,951095735,11612903


// Tyranny of Heaven
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Solar Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=2721249463&perks=2801223209,3429800428,588594999,957782887


// Under Your Skin
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time Sandbox 3.4.1.1 (Void Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=232928045&perks=2801223209,3429800428,201365942,47981717


// Unforgiven
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Season 17 (Void Submachine Gun  Primary Ammo) |tags:Controller PvP
dimwishlist:item=3000847393&perks=3661387068,1885400500,3523296417,11612903


// Uzume RR4
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2065081837&perks=1840239774,3142289711,957782887,3038247973


// Uzume RR4 (Adept)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,3038247973


// Vision of Confluence
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3186018373&perks=3661387068,1885400500,3436462433,1015611457


// Vision of Confluence (Timelost)
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Solar Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=690668916&perks=3661387068,1885400500,3436462433,1015611457


// Vouchsafe
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability Sandbox 3.4.1.1 (Void Scout Rifles 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3242168339&perks=839105230,3142289711,247725512,3038247973


// Vulpecula
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Stasis Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=1622998472&perks=1840239774,3142289711,2450788523,438098033


// Waking Vigil
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Stability Sandbox 3.4.1.1 (Arc Hand Cannons 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=334171687&perks=1926090095,1885400500,2846385770,47981717


// Wastelander M5
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Kinetic Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1679868061&perks=1047830412,791862061,1428297954,47981717


// Whispering Slab
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Kinetic Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,47981717


// Widow's Bite
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Sandbox 3.4.1.1 (Solar Sniper Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=1271343896&perks=1840239774,3142289711,280464955,706527188


// Wishbringer
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Handling or Range Sandbox 3.4.1.1 (Solar Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=3356526253&perks=1047830412,3142289711,4071163871,47981717


// Without Remorse
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range Season 17 (Solar Shotgun  Special Ammo) |tags:Controller PvP
dimwishlist:item=1478986057&perks=1047830412,3142289711,4071163871,3511092054


// Wolftone Draw
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Draw Time or Accuracy Sandbox 3.4.1.1 (Arc Combat Bows 1Primary Ammo)|tags:Controller PvP
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,3523296417


// Xenoclast IV
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Range or Handling Sandbox 3.4.1.1 (Arc Shotguns 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2891672170&perks=1047830412,3142289711,3436462433,699525795


// Zealot's Reward
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Stability or Handling Sandbox 3.4.1.1 (Void Fusion Rifles 2Special Ammo)|tags:Controller PvP
dimwishlist:item=2209003210&perks=1840239774,689005463,1645158859,2213355989


// Zephyr
//notes: ( 06NoMWpvpBold.txt ): (Controller PvP) Recommended MW: Impact Sandbox 3.4.1.1 (Stasis Swords 3Heavy Ammo)|tags:Controller PvP
dimwishlist:item=3400256755&perks=3666208348,269888150,2590710093,354401740