title:Stier
description:Stier

// A Fine Memorial
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=3325778512&perks=3661387068,1087426260,1820235745,3523296417
dimwishlist:item=3325778512&perks=3661387068,2420895100,1820235745,4104185692

// Age-Old Bond
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,2848615171

// Arsenic Bite-4b
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=720351795&perks=3768438372,16392701,2848615171,3365897133

// Biting Winds
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1621657423&perks=3768438372,3429800428,3436462433,3365897133

// Bottom Dollar
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1046651176&perks=3250034553,3142289711,1820235745,3038247973

// Enigma's Draw
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1723380073&perks=445755706,1561002382,4267945040,247725512

// Exile's Curse
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=679281855&perks=202670084,1687452232,2450788523,1754714824

// Hoosegow
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=3669616453&perks=1478423395,2985827016,3977735242,1275731761

// Palmyra-B
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=3489657138&perks=1478423395,2822142346,3300816228,3194351027

// Perses-D
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,1546637391

// Ragnhild-D
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=4225322581&perks=1332244541,791862061,1428297954,3511092054

// Syncopation-53
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,1546637391

// Tarantula
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=3335343363&perks=839105230,2680121939,2779035018,3425386926

// The Deicide
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=217140611&perks=466087222,106909392,25606670,2679249093

// The Keening
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=409551876&perks=839105230,1561002382,247725512,2458213969

// The Number
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=2492081469&perks=839105230,1431678320,1645158859,2213355989

// The Scholar
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=2478792241&perks=839105230,679225683,47981717,957782887

// THE SWARM
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=47772649&perks=4090651448,2420895100,2450788523,4049631843

// Thermal Erosion
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1766088024&perks=839105230,2420895100,2387244414,3592538738

// Tomorrow's Answer
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=958384347&perks=1478423395,2985827016,3977735242,2726471870

// True Prophecy
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=2742838700&perks=1926090094,3142289711,3643424744,1954620775

// Typhon GL5 (pve,mnk)
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=3568377122&perks=3798852852,3301904089,3523296417,4104185692

// Widow's Bite
//notes: ( 06mywish.txt ) |tags:???
dimwishlist:item=1271343896&perks=3661387068,1087426260,280464955,706527188
dimwishlist:item=1271343896&perks=3661387068,1087426260,3161816588,706527188


