Weapon					#Source						#Type
======================================================================================================================
START SEASON 17 CRAFTABLE
======================================================================================================================
Austringer				#Derelict Leviathan			#Hand Cannon

======================================================================================================================
Beloved					#Derelict Leviathan			#Sniper Rifle

======================================================================================================================
Bump in the Night		#Seasonal activity			#Rocket Launcher

======================================================================================================================
CALUS Mini-Tool			#Derelict Leviathan			#Submachine Gun

======================================================================================================================
Drang (Baroque)			#Derelict Leviathan			#Sidearm

======================================================================================================================
Firefright				#Seasonal activity			#Auto Rifle

======================================================================================================================
Fixed Odds				#Duality Dungeon			#Machine Gun

======================================================================================================================
Hollow Denial			#Seasonal activity			#Trace Rifle

======================================================================================================================
Tears of Contrition		#Seasonal activity			#Scout Rifle

======================================================================================================================
The Epicurean			#Duality Dungeon			#Fusion Rifle

======================================================================================================================
Without Remorse			#Seasonal activity			#Shotgun

======================================================================================================================
END SEASON 17 CRAFTABLE
======================================================================================================================
======================================================================================================================
START SEASON 17 CRAFTABLE
======================================================================================================================
Cataclysmic				#Vow of the Disciple Raid	#Linear Fusion Rifle
Cataclysmic: [PvE] [Arrowhead Brake] [Accelerated Coils] [Fourth Time's the Charm] [High-Impact Reserves] [Reload, Charge Time] [PvE]
Cataclysmic: [PvP] [Fluted Barrel] [Accelerated Coils] [Successful Warm-Up] [High-Impact Reserves] [Charge Time] [PvP]
Fourth Time's the Charm, Focused Fury
Fourth Time's the Charm, Clown Cartridge
Fourth Time's the Charm, Bait and Switch
Successful Warm-Up, Focused Fury
Dragonfly, Clown Cartridge
Compulsive Reloader, High-Impact Reserves
Surplus, Adaptive Munitions
No Distractions, High-Impact Reserves

Cataclysmic (Adept): [PvE] [Arrowhead Brake] [Accelerated Coils] [Fourth Time's the Charm] [High-Impact Reserves] [Reload, Charge Time ] [PvE]
Cataclysmic (Adept): [PvP] [Fluted Barrel] [Accelerated Coils] [Successful Warm-Up] [High-Impact Reserves] [Charge Time ] [PvP]
Fourth Time's the Charm, Focused Fury
Fourth Time's the Charm, Clown Cartridge
Fourth Time's the Charm, Bait and Switch
Successful Warm-Up, Focused Fury
Dragonfly, Clown Cartridge
Compulsive Reloader, High-Impact Reserves
Surplus, Adaptive Munitions
No Distractions, High-Impact Reserves
======================================================================================================================
Come to Pass			#Wellspring					#Auto Rifle
Come to Pass: [PvE] [Fluted Barrel] [Tactical Mag] [Triple Tap] [Adaptive Munitions] [Reload ] [PvE]
Come to Pass: [PvP] [Fluted Barrel] [Accurized Rounds] [Perpetual Motion] [Wellspring] [Stability ] [PvP]
Genesis, Dragonfly
Genesis, Adaptive Munitions
Triple Tap, Adaptive Munitions
Perpetual Motion, Dragonfly
Compulsive Reloader, Dragonfly
Stats for All, One for All
Perpetual Motion, Golden Tricorn
Genesis, Wellspring
======================================================================================================================
Deliverance				#Vow of the Disciple Raid	#Fusion Rifle
Deliverance: [PvE] [Arrowhead Brake] [Accelerated Coils] [Demolitionist] [Harmony] [Reload ] [PvE]
Deliverance: [PvP] [Arrowhead Brake] [Accelerated Coils] [Demolitionist] [Tap the Trigger] [Stability ] [PvP]
Perpetual Motion, Chill Clip
Demolitionist, Successful Warm-Up
Sleight of Hand, Successful Warm-Up
Cornered, Tap the Trigger
Heating Up, Chill Clip
Demolitionist, Surrounded
Steady Hands, Chill Clip
Demolitionist, Tap the Trigger

Deliverance (Adept): [PvE] [Arrowhead Brake] [Accelerated Coils] [Demolitionist] [Harmony] [Reload ] [PvE]
Deliverance (Adept): [PvP] [Arrowhead Brake] [Accelerated Coils] [Demolitionist] [Tap the Trigger] [Stability ] [PvP]
Perpetual Motion, Chill Clip
Demolitionist, Successful Warm-Up
Sleight of Hand, Successful Warm-Up
Cornered, Tap the Trigger
Heating Up, Chill Clip
Demolitionist, Surrounded
Steady Hands, Chill Clip
Demolitionist, Tap the Trigger
======================================================================================================================
Edge of Action			#Exotic Quest				#Glaive
Edge of Action: [PvE] [Low-Impedance Windings] [Swap Mag] [Remote Shield] [Short Action Stock]
Edge of Action: [PvP] [Low-Impedance Windings] [Swap Mag] [Remote Shield] [Short Action Stock]
======================================================================================================================
Edge of Concurrence		#Exotic Quest				#Glaive
Edge of Concurrence: [PvE] [Low-Impedance Windings] [Swap Mag] [Lightning Seeker] [Short Action Stock]
Edge of Concurrence: [PvP] [Low-Impedance Windings] [Swap Mag] [Lightning Seeker] [Short Action Stock]
======================================================================================================================
Edge of Intent			#Exotic Quest				#Glaive
Edge of Intent: [PvE] [Low-Impedance Windings] [Swap Mag] [Restorative Turret] [Short Action Stock]
Edge of Intent: [PvP] [Low-Impedance Windings] [Swap Mag] [Restorative Turret] [Short Action Stock]
======================================================================================================================
Empirical Evidence		#Throne World				#Sidearm
Empirical Evidence: 12[PvE] [Fluted Barrel] [Appended Mag] [Perpetual Motion] [Adagio] [Reload ] [PvE]
Empirical Evidence: 12[PvP] [Smallbore] [High-Caliber Rounds] [Perpetual Motion] [Swashbuckler] [Range] [PvP]
Tunnel Vision, Wellspring
Ensemble, Adagio
Encore, Harmony
Compulsive Reloader, Swashbuckler
Compulsive Reloader, Thresh
Perpetual Motion, Harmony
Perpetual Motion, Swashbuckler
Ensemble, Harmony
======================================================================================================================
Explosive Personality	#PsiOps Battlegrounds		#Grenade Launcher
Explosive Personality: [PvE] [Quick Launch] [High-Velocity Rounds] [Auto-Loading Holster] [One for All] [Reload] [PvE]
Explosive Personality: [PvP] [Quick Launch] [High-Velocity Rounds] [Auto-Loading Holster] [Disruption Break] [Handling ] [PvP]
Auto-Loading Holster, Disruption Break
Auto-Loading Holster, One for All
Feeding Frenzy, Frenzy
Stats for All, One for All
Auto-Loading Holster, Turnabout
Feeding Frenzy, Golden Tricorn
Genesis, Disruption Break
Auto-Loading Holster, Golden Tricorn
======================================================================================================================
Father's Sins			#Wellspring					#Sniper Rifle
Father's Sins: [PvE] [Fluted Barrel] [Tactical Mag] [Triple Tap] [Focused Fury] [Reload ] [PvE]
Father's Sins: [PvP] [Fluted Barrel] [Accurized Rounds] [Under Pressure] [Snapshot Sights] [Handling ] [PvP]
Triple Tap, Focused Fury
No Distractions, Snapshot Sights
Under Pressure, Opening Shot
Triple Tap, Snapshot Sights
Under Pressure, Snapshot Sights
Lead from Gold, Opening Shot
Shoot to Loot, Snapshot Sights
No Distractions, Focused Fury
======================================================================================================================
Fel Taradiddle			#Wellspring					#Combat Bow
### Fel Taradiddle: 13[PvE] [Elastic String] [Fiberglass Arrow Shaft] [Archer's Tempo] [Explosive Head] [Draw Time ] [PvE]
### Fel Taradiddle: 13[PvP] [Elastic String] [Fiberglass Arrow Shaft] [Archer's Tempo] [Explosive Head] [Draw Time ] [PvP]
Fel Taradiddle Craft God Roll:
Enhanced Intrinsic Accuracy
Elastic String
Fibre Glass Arrow Shaft
Enhanced Archer's Tempo
Enhanced Explosive Head

Archer's Tempo, Explosive Head
Stats for All, Explosive Head
Shoot to Loot, Explosive Head
Archer's Tempo, Successful Warm-Up
Archer's Tempo, One for All
Rangefinder, Explosive Head
Killing Wind, Explosive Head
Perpetual Motion, Successful Warm-Up
======================================================================================================================
Forbearance				#Vow of the Disciple Raid	#Grenade Launcher
Forbearance: [PvE] [Quick Launch] [High-Velocity Rounds] [Ambitious Assassin] [Chain Reaction] [Reload ] [PvE]
Forbearance: [PvP] [Quick Launch] [High-Velocity Rounds] [Steady Hands] [Chain Reaction] [Handling, Reload ] [PvP]
Ambitious Assassin, Chain Reaction
Steady Hands, Chain Reaction
Surplus, Chain Reaction
Genesis, Chain Reaction
Unrelenting, Chain Reaction
Ambitious Assassin, Rampage
Ambitious Assassin, One for All
Surplus, Rampage

Forbearance (Adept): [PvE] [Quick Launch] [High-Velocity Rounds] [Ambitious Assassin] [Chain Reaction] [Reload ] [PvE]
Forbearance (Adept): [PvP] [Quick Launch] [High-Velocity Rounds] [Steady Hands] [Chain Reaction] [Handling, Reload ] [PvP]
Ambitious Assassin, Chain Reaction
Steady Hands, Chain Reaction
Surplus, Chain Reaction
Genesis, Chain Reaction
Unrelenting, Chain Reaction
Ambitious Assassin, Rampage
Ambitious Assassin, One for All
Surplus, Rampage
======================================================================================================================
Forensic Nightmare		#Throne World				#Submachine Gun
Forensic Nightmare: [PvE] [Fluted Barrel] [Appended Mag] [Perpetual Motion] [Kill Clip] [Reload ] [PvE]
Forensic Nightmare: [PvP] [Hammer-Forged Rifling] [High-Caliber Rounds] [Perpetual Motion] [Kill Clip] [Range] [PvP]
[ Exotic Gloves Osmiomancy-  Infinite Stasis Turrets
Forensic Nightmare SMG God Roll:
Full Bore - DEPENDS ON PLATFORM
Flared Magwell - DEPENDS ON PLATFORM
Enhanced Perpetual Motion - BEST IN SLOT
Enhanced Kill Clip - OR Enhanced HEADSTONE ]

Perpetual Motion, Kill Clip
Perpetual Motion, Headstone
Heating Up, Headstone
Heating Up, Swashbuckler
Encore, Headstone
Under Pressure, Thresh
Grave Robber, Kill Clip
Slideways, Kill Clip
======================================================================================================================
Insidious				#Vow of the Disciple Raid	#Pulse Rifle
Insidious: [PvE] [Arrowhead Brake] [Tactical Mag] [Dragonfly] [Vorpal Weapon] [Reload ] [PvE]
Insidious: [PvP] [Arrowhead Brake] [Accurized Rounds] [Rapid Hit] [Adrenaline Junkie] [Stability ] [PvP]
Rapid Hit, Rampage
Rapid Hit, Vorpal Weapon
Rapid Hit, Adrenaline Junkie
Dragonfly, One for All
Heating Up, Rampage
Demolitionist, Adrenaline Junkie
Demolitionist, Vorpal Weapon
Dragonfly, Rampage

Insidious (Adept): [PvE] [Arrowhead Brake] [Tactical Mag] [Dragonfly] [Vorpal Weapon] [Reload ] [PvE]
Insidious (Adept): [PvP] [Arrowhead Brake] [Accurized Rounds] [Rapid Hit] [Adrenaline Junkie] [Stability ] [PvP]
Rapid Hit, Rampage
Rapid Hit, Vorpal Weapon
Rapid Hit, Adrenaline Junkie
Dragonfly, One for All
Heating Up, Rampage
Demolitionist, Adrenaline Junkie
Demolitionist, Vorpal Weapon
Dragonfly, Rampage
======================================================================================================================
Likely Suspect			#Throne World				#Fusion Rifle
Likely Suspect: 11[PvE] [Arrowhead Brake] [Accelerated Coils] [Perpetual Motion] [One for All] [Reload ] [PvE]
Likely Suspect: 16[PvP] [Arrowhead Brake] [Accelerated Coils] [Firmly Planted] [Successful Warm-Up] [Stability ] [PvP]
Firmly Planted, Successful Warm-Up
Heating Up, Successful Warm-Up
Firmly Planted, Adagio
Firmly Planted, Wellspring
Perpetual Motion, Successful Warm-Up
Slideways, Successful Warm-Up
Ensemble, Wellspring
Perpetual Motion, Golden Tricorn
======================================================================================================================
Lubrae's Ruin			#Vow of the Disciple Raid	#Glaive
Lubrae's Ruin: [PvE] [Low-Impedance Windings] [Swap Mag] [Grave Robber] [Vorpal Weapon] [Reload ] [PvE]
Lubrae's Ruin: [PvP] [Ballistic Tuning] [Swap Mag] [Killing Wind] [Swashbuckler] [Handling ] [PvP]
Immovable Object, Vorpal Weapon
Grave Robber, Vorpal Weapon
Grave Robber, Surrounded
Sleight of Hand, Swashbuckler
Grave Robber, Swashbuckler
Sleight of Hand, Vorpal Weapon
Immovable Object, Swashbuckler
Killing Wind, Unstoppable Force

Lubrae's Ruin (Adept): [PvE] [Low-Impedance Windings] [Swap Mag] [Grave Robber] [Vorpal Weapon] [Reload ] [PvE]
Lubrae's Ruin (Adept): [PvP] [Ballistic Tuning] [Swap Mag] [Killing Wind] [Swashbuckler] [Handling ] [PvP]
Immovable Object, Vorpal Weapon
Grave Robber, Vorpal Weapon
Grave Robber, Surrounded
Sleight of Hand, Swashbuckler
Grave Robber, Swashbuckler
Sleight of Hand, Vorpal Weapon
Immovable Object, Swashbuckler
Killing Wind, Unstoppable Force
======================================================================================================================
Osteo Striga			#Deluxe Edition				#Submachine Gun
Osteo Striga: 9[PvE] [Fluted Barrel] [Appended Mag] [Toxic Overload] [Hand-Laid Stock]
Osteo Striga: 9[PvP] [Fluted Barrel] [Accurized Rounds] [Toxic Overload] [Short-Action Stock]
======================================================================================================================
Palmyra-B				#World loot pool			#Rocket Launcher
### Palmyra-B: [PvE] [Quick Launch] [Impact Casing] [Impulse Amplifier] [Lasting Impression] [Reload] [PvE]
Palmyra-B: [PvP] [Volatile Launch] [Black Powder] [Unrelenting] [Chain Reaction] [Blast Radius] [PvP]
Auto-Loading Holster, Explosive Light
Auto-Loading Holster, Lasting Impression
Auto-Loading Holster, Chain Reaction
Auto-Loading Holster, Chill Clip
Impulse Amplifier, Lasting Impression
Impulse Amplifier, Explosive Light
Impulse Amplifier, Adrenaline Junkie
Ambitious Assassin, xplosive Light
======================================================================================================================
Piece of Mind			#PsiOps Battlegrounds		#Pulse Rifle
Piece of Mind: [PvE] [Arrowhead Brake] [Appended Mag] [Overflow] [Vorpal Weapon] [Reload ] [PvE]
Piece of Mind: [PvP] [Arrowhead Brake] [High-Caliber Rounds] [Perpetual Motion] [Moving Target] [Stability ] [PvP]
Compulsive Reloader, Focused Fury
Perpetual Motion, Adrenaline Junkie
Perpetual Motion, Vorpal Weapon
Overflow, Elemental Capacitor
Overflow, Moving Target
Perpetual Motion, Moving Target
Overflow, Vorpal Weapon
Heating Up, Vorpal Weapon
======================================================================================================================
Pointed Inquiry			#Throne World				#Scout Rifle
Pointed Inquiry: 8[PvE] [Fluted Barrel] [Appended Mag] [Fourth Time's the Charm] [Adaptive Munitions] [Reload ] [PvE]
Pointed Inquiry: 8[PvP] [Fluted Barrel] [High-Caliber Rounds] [Firmly Planted] [Demolitionist] [Stability ] [PvP]
[ Pointed Inquiry God Roll
Fluted Barrel
Flared Magwell OR Armor Piercing Rounds
Genesis (Standard) - Enhanced Doesn't work
Enhanced Munitions (Adaptive Munitions doesn't work with Echo Of Undermining) ]

Genesis, Adaptive Munitions
Fourth Time's the Charm, Dragonfly
Genesis, Dragonfly
Compulsive Reloader, Dragonfly
Fourth Time's the Charm, Demolitionist
Stats for All, Adaptive Munitions
Firmly Planted, Adaptive Munitions
Genesis, Demolitionist
======================================================================================================================
Ragnhild-D				#World loot pool			#Shotgun
Ragnhild-D: [PvE] 5[Barrel Shroud] [Assault Mag] [Subsistence] [One-Two Punch] [Reload ] [PvE]
Ragnhild-D: [PvP] 12[Full Choke] [Accurized Rounds] [Perpetual Motion] [Elemental Capacitor] [Range ] [PvP]
Perpetual Motion, Elemental Capacitor
Auto-Loading Holster, One-Two Punch
Subsistence, Demolitionist
Subsistence, One-Two Punch
Perpetual Motion, Frenzy
Auto-Loading Holster, Demolitionist
Steady Hands, Elemental Capacitor
Subsistence, Thresh
======================================================================================================================
Recurrent Impact		#PsiOps Battlegrounds		#Machine Gun
Recurrent Impact: [PvE] [Arrowhead Brake] [Tactical Mag] [Subsistence] [Firing Line] [Handling] [PvE]
Recurrent Impact: [PvP] [Arrowhead Brake] [Accurized Rounds] [Firmly Planted] [Tap the Trigger] [Stability] [PvP]
Perpetual Motion, Headstone
Subsistence, Frenzy
Stats for All, One for All
Subsistence, Focused Fury
Subsistence, Tap the Trigger
Perpetual Motio, Frenzy
Field Prep, Firing Line
Firmly Planted, Firing Line
======================================================================================================================
Red Herring				#Throne World				#Rocket Launcher
Red Herring: 13[PvE] [Quick Launch] [Impact Casing] [Field Prep] [Lasting Impression] [Reload] [PvE]
Red Herring: 13[PvP] [Volatile Launch] [Black Powder] [Tracking Module] [Adrenaline Junkie] [Blast Radius ] [PvP]
Tracking Module, Lasting Impression
Tracking Module, Snapshot Sights
Tracking Module, Adrenaline Junkie
Killing Wind, Golden Tricorn
Ensemble, Golden Tricorn
Field Prep, Frenzy
Ambitious Assassin, Lasting Impression
Tracking Module, Golden Tricorn
======================================================================================================================
Submission				#Vow of the Disciple Raid	#Submachine Gun
Submission: [PvE] [Fluted Barrel] [Tactical Mag] [Overflow] [Demolitionist] [Reload ] [PvE]
Submission: [PvP] [Hammer-Forged Rifling] [Accurized Rounds] [Overflow] [Killing Wind] [Range ] [PvP]
Overflow, Frenzy
Subsistence, Frenzy
Perpetual Motion, Swashbuckler
Subsistence, Thresh
Perpetual Motion, Frenzy
Perpetual Motion, Demolitionist
Subsistence, Demolitionist
Encore, Frenzy

Submission (Adept): [PvE] [Fluted Barrel] [Tactical Mag] [Overflow] [Demolitionist] [Reload ] [PvE]
Submission (Adept): [PvP] [Hammer-Forged Rifling] [Accurized Rounds] [Overflow] [Killing Wind] [Range ] [PvP]
Overflow, Frenzy
Subsistence, Frenzy
Perpetual Motion, Swashbuckler
Subsistence, Thresh
Perpetual Motion, Frenzy
Perpetual Motion, Demolitionist
Subsistence, Demolitionist
Encore, Frenzy
======================================================================================================================
Sweet Sorrow			#PsiOps Battlegrounds		#Auto Rifle
Sweet Sorrow: [PvE] [Arrowhead Brake] [Tactical Mag] [Triple Tap] [Vorpal Weapon] [Reload ] [PvE]
Sweet Sorrow: [PvP] [Arrowhead Brake] [Accurized Rounds] [Killing Wind] [Tap the Trigger] [Stability ] [PvP]
Perpetual Motion, Vorpal Weapon
Perpetual Motion, Turnabout
Stats for All, Tap the Trigger
Stats for All, One for All
Triple Tap, Vorpal Weapon
Perpetual Motion, Tap the Trigger
Triple Tap, Demolitionist
Killing Wind, Vorpal Weapon
======================================================================================================================
Syncopation-53			#World loot pool			#Pulse Rifle
Syncopation-53: 13[PvE] [Fluted Barrel] [Appended Mag] [Outlaw] [Vorpal Weapon] [Reload ] [PvE]
Syncopation-53: 7[PvP] [Arrowhead Brake] [High-Caliber Rounds] [Moving Target] [Rangefinder] [Stability ] [PvP]
Moving Target, Headstone
Outlaw, Vorpal Weapon
Moving Target, Rangefinder
Outlaw, Headstone
Outlaw, Rangefinder
Zen Moment, Headseeker
Zen Moment, Vorpal Weapon
Moving Target, Frenzy
======================================================================================================================
Tarnation				#Wellspring					#Grenade Launcher
Tarnation: [PvE] [Quick Launch] [Spike Grenades] [Field Prep] [Chain Reaction] [Reload ] [PvE]
Tarnation: [PvP] [Volatile Launch] [Proximity Grenades] [Killing Wind] [Chain Reaction] [Blast Radius ] [PvP]
Clown Cartridge, Chain Reaction
Killing Wind, Wellspring
Quickdraw, Chain Reaction
Killing Wind, Danger Zone
Pulse Monitor, Chain Reaction
Pulse Monitor, Wellspring
Pulse Monitor, Danger Zone
Clown Cartridge, One for All
======================================================================================================================
The Enigma				#Throne World				#Glaive
###	The Enigma: [PvE] [Low-Impedance Windings] [Swap Mag] [Impulse Amplifier] [Frenzy] [Reload ] [PvE]
The Enigma: [PvP] [Ballistic Tuning] [Swap Mag] [Impulse Amplifier] [Kill Clip] [Handling ] [PvP]
Tilting at Windmills, Unrelenting
Impulse Amplifier, Frenzy
Tilting at Windmills, Kill Clip
Impulse Amplifier, Unrelenting
Threat Detector, Unrelenting
Grave Robber, Unrelenting
Impulse Amplifier, Unstoppable Force
Impulse Amplifier, Rampage
======================================================================================================================
Thoughtless				#PsiOps Battlegrounds		#Sniper Rifle
Thoughtless: [PvE] [Arrowhead Brake] [Tactical Mag] [Overflow] [Firing Line] [Reload] [PvE]
Thoughtless: [PvP] [Fluted Barrel] [Accurized Rounds] [Overflow] [Snapshot Sights] [Handling ] [PvP]
Steady Hands,  Headstone
Overflow, Firing Line
Overflow, Focused Fury
Rapid Hit, Firing Line
Perpetual Motion, Snapshot Sights
Steady Hands, Snapshot Sights
Overflow, Quickdraw
Firmly Planted, Firing Line
======================================================================================================================
Under Your Skin			#PsiOps Battlegrounds		#Combat Bow
Under Your Skin: [PvE] [Elastic String] [Fiberglass Arrow Shaft] [Archer's Tempo] [Explosive Head] [Draw Time] [PvE]
Under Your Skin: [PvP] [Elastic String] [Fiberglass Arrow Shaft] [Archer's Tempo] [Opening Shot] [Draw Time] [PvP]
[ Under Your Skin God Roll Craft:
Enhanced Intrinsic Accuracy
Elastic String
Fibre Glass Arrow Shaft
Archer's Tempo - (Enhanced If you have mats to burn)
Enhanced Explosive Head
Origin Perk Land Tank ]

Archer's Tempo, Successful Warm-Up
Archer's Tempo, Adaptive Munitions
Unrelenting, Explosive Head
Archer's Tempo, Explosive Head
Hip-Fire Grip, Explosive Head
Perpetual Motion, Dragonfly
Archer's Tempo, Dragonfly
Firmly Planted, Explosive Head
======================================================================================================================
END SEASON 17 CRAFTABLE
======================================================================================================================
