// Arctic Haze (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 186 Part 1. PvP first choice roll. Recommended MW: Stability with Counterbalance mod.
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,2726471870
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,699525795

// Arctic Haze (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 186 Part 1. PvP backup roll. Recommended MW: Stability with Counterbalance mod.
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,2726471870
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,699525795

// Arctic Haze (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 186 Part 1. PvE first choice roll. Recommended MW: Stability.
dimwishlist:item=20935540&perks=839105230,3177308360,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,3230963543,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,106909392,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,3177308360,1820235745,3108830275
dimwishlist:item=20935540&perks=839105230,3230963543,1820235745,3108830275
dimwishlist:item=20935540&perks=839105230,106909392,1820235745,3108830275

// Arctic Haze (PvE backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 186 Part 1. PvE backup roll. Recommended MW: Stability.
dimwishlist:item=20935540&perks=839105230,3177308360,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,3230963543,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,106909392,1820235745,2726471870
dimwishlist:item=20935540&perks=839105230,3177308360,1820235745,3108830275
dimwishlist:item=20935540&perks=839105230,3230963543,1820235745,3108830275
dimwishlist:item=20935540&perks=839105230,106909392,1820235745,3108830275